|0000|006|1||B45098DA4670A4BFE490FC9EFE00B500AC0AC5140|01062024|30062024|GALPERTI DO BRASIL COMERCIAL E INDUSTRIAL LTDA.|12143076000155|RJ|3301702||00|9|
|0001|0|
|0100|FRANCISCO DE ASSIS DA SILVA|72528079753|RJ 062785/O-9|34749735000134|21940440|Rua RUA DJALMA PONTES NOGUEIRA|2|AP 101|JARDIM GUANABARA|2122905248|2122905248|francisco.assis@grupodomini.com|3304557|
|0110|1|2|||
|0111|0,00|0,00|0,00|0,00|0,00|
|0140|110|GALPERTI DO BRASIL COMERCIAL E INDUSTRIAL LTDA.|12143076000155|RJ|86753529|3301702|0.619.722-1||
|0150|CLI000000011|PETROLEO BRASLEIRO S A PETROBRAS|01058|33000167064347||513000018111|3536505||ROD SP-332,  S/N  KM 132|S/N||BONFIM|
|0150|FOR000000015|LIGHT SERVICOS DE ELETRICIDADE S A|01058|60444437000146|||3304557||AV MARECHAL FLORIANO|168||CENTRO|
|0150|CLI000000018|PETROLEO BRASILEIRO SA|01058|33000167105558||80933460|3302403||RODOVIA AMARAL PEIXOTO,  11000|S/N||IMBOASSICA|
|0150|CLI000000022|SULZER BRASIL SA|01058|33574575001904||407048466110|3525904||RUA ENG. JOAO FERNANDES G. MOLINA,  905|S/N||SANTO ANTONIO|
|0150|CLI000000056|PETROLEO BRASILEIRO S.A. PETROBRAS|01058|33000167080970||1070046969|4101804||ROD BR - 476,  S/N  KM 16|S/N||THOMAZ COELHO|
|0150|CLI000000069|DACON COMERCIAL LTDA|01058|02404672000198||336653600110|3550308||RUA ARNEIROZ JARDIM NOVA CUMBICA,,  72|S/N||GUARULHOS|
|0150|CLI000000076|METROVAL CONTROLE DE FLUIDOS LTDA|01058|58762956000100||482010719111|3533403||R CHRISTIANO KILMEYERS,  819|S/N||PQ INDL HARMONIA|
|0150|FOR000000077|2 TEMPOS TRANSPORTES E SERVICOS|01058|13302631000107||87015912|3302403||AV ESTADOS UNIDOS , S/N|S/N||NOVA CIDADE|
|0150|CLI000000088|PETROLEO BRASILEIRO SA PETROBRAS|01058|33000167111108||014024128|2607208||ROD PE 60 KM 10 PQ DE SUAPE,  S/N  ROD P|S/N||DIST INDUST PORT IPOJUCA|
|0150|CLI000000097|WILLY INSTRUMENTOS DE MEDICAO E CONTR. L|01058|07645541000116||636278013115|3548807||RUA JOAO PESSOA,  620  RUA JOAO PESSOA|S/N||SAO CAETANO DO SUL SAO PAULO|
|0150|CLI000000109|PETROLEO BRASILEIRO SA PETROBRAS|01058|33000167111957||041050380|1301209||RIO URUCU,  S/N  RIO URUCU|S/N||ZONA RURAL|
|0150|CLI000000112|H.C.I.HIDRAULICA CONEXOES INDUSTRIAIS LT|01058|62312426000138||336753508112|3518800||RUA SANTANA DE IPANEMA,  948  RUA SANTAN|S/N||GUARULHOS SAO PAULO|
|0150|CLI000000113|FLUXO SOLUCOES INTEGRADAS LTDA|01058|34213025000608||623122942112|3547304||RUA GABRIEL JORGE SALOMAO,  569  RUA GAB|S/N||CHACARA DO SOLAR|
|0150|CLI000000119|MODEC SERVICOS DE PETROLEO DO BRASIL|01058|05217376001300||86890267|3304557||RUA MONSENHOR MANUEL GOMES,  53  RUA MON|S/N||SAO CRISTOVAO|
|0150|FOR000000131|OFFICINE NICOLA GALPERTI E FIGLIO SPA|03867||||||VIA ENRICO FERMI|46||DERVIO|
|0150|CLI000000133|RACCORTUBI DO BRASIL|01058|18210166000106||392152677115|3524402||RODOVIA GERALDO SCAVONE|2080|RODOVIA GERALDO SCAVONE|JARDIM CALIFORNIA|
|0150|CLI000000142|COMSERJ COMERCIO E SERVICO EIRELI|01058|30193581000196||11122370|3303500||RUA DILMA PINHEIRO|20|RUA DILMA PINHEIRO|RODILANDIA|
|0150|CLI000000152|RJM COMERCIO E CONEXOES EIRELI|01058|22203759000104||86909286|3304557||RUA TAMBAU|593|RUA TAMBAU|RAMOS|
|0150|CLI000000155|PETROLEO BRASILEIRO SA|01058|33000167029193||11401929|3304557||RUA FRANCISCO DE S E MELO|1590|RUA FRANCISCO DE S E MELO|CORDOVIL|
|0150|CLI000000171|KELVION INTERCAMBIADORES LTDA.|01058|47344197000140||312004755118|3516408||EST SP 354|S/N||SERRA DOS CRISTAIS|
|0150|CLI000000181|PETROLEO BRASILEIRO SA PETROBRAS|01058|33000167036645||11645062|3304557||R FRANCISCO DE S  E MELO|1590|R FRANCISCO DE S  E MELO|CORDOVIL|
|0150|FOR000000186|TECNOLOG TRANSPORTE RODO-AEREO E LOG LTDA|01058|60541240000710||79869988|3304557||RUA MABA , 601|S/N||VIGARIO GERAL|
|0150|CLI000000201|PETROLEO BRASILEIRO S.A. PETROBRAS|01058|33000167037021||11782124|3304557||RUA FRANCISCO DE S E MELO|1590|RUA FRANCISCO DE S E MELO|CORDOVIL|
|0150|CLI000000212|METROVAL CONTROLE DE FLUIDOS LTDA|01058|58762956000372||77465928|3302403||R ALBACORA|250||NOVO CAVALHEIROS|
|0150|CLI000000214|METALURGICA VULCANO LTDA|01058|29291531000162||80516274|3300407||AV PRESIDENTE KENNEDY|3100|AV PRESIDENTE KENNEDY|ANO BOM|
|0150|CLI000000216|CONEFLAN COMERCIO DE FLANGES LTDA|01058|05293966000188||336697876110|3518800||RUA SEBASTAO LOPES|98|RUA SEBASTAO LOPES|VILA SADOKIM|
|0150|CLI000000234|TERCONLIGAS ACESSORIOS INDUSTRIAIS|01058|16942354000195||442161896116|3529401||RUA DA UNIAO|270|RUA DA UNIAO|JARDIM SONIA MARIA|
|0150|CLI000000237|HARRIS PYE BRASIL LTDA|01058|04239291000126||77519858|3302403||RUA ACADEMICO PAULO SERGIO VASCONCELOS|780|RUA ACADEMICO PAULO SERGIO VASCONCELOS|NOVO CAVALEIROS|
|0150|CLI000000251|ACOS VITAL COMERCIO DE TUBOS HIDRAULICOSEIRELI|01058|23440235000108||454462423112|3530607||RODOVIA PEDRO EROLES|1855|RODOVIA PEDRO EROLES|JARDIM ARACY|
|0150|FOR000000252|EMPRESA DE TRANSPORTES MARTINS LTDA|01058|17191172000516||84089109|3301702||RODOVIA WASHINGTON LUIZ|2569|GALPAO 1 QD D|VILA SAO LUIZ|
|0150|CLI000000258|CARNALITE GROUP OF COMPANIES INC.       PA24616781813647|05800||||||35TH FLOOR FINANCIAL CENTER 50TH STREET|S/N|35TH FLOOR FINANCIAL|CENTER 50TH STREET - PANAMA|
|0150|CLI000000275|TOYO SETAL EMPREENDIMENTOS LTDA|01058|15563826000217||86561190|3301900||AV VINTE E DOIS DE MAIO|5990|AV VINTE E DOIS DE MAIO|CENTRO|
|0150|CLI000000283|WOOD GROUP ENGINEERING|01058|04681287000202||78999900|3302403||ESTRADA SAO JOSE DO MUTUM|301|ESTRADA SAO JOSE DO MUTUM|IMBOASSICA|
|0150|CLI000000286|MOTA ENGIL ENGENHARIA E CONSTRUCAO S.A.|01058|15321765000281||11423620|3304557||EST PEDREIRA JUNDIA|50|EST PEDREIRA JUNDIA|IMBOASSICA                    MACAE|
|0150|CLI000000289|ESTRUTURAL SERVICOS INDUSTRIAIS LTDA|01058|94480480001150||11490824|3302403||R DRA. MARLENE BRASILEIRO MARTINS|25|R DRA. MARLENE BRASILEIRO MARTINS|VALE ENCANTADO|
|0150|CLI000000298|TECHINT CHILE S.A. - RUT:914260000|01589||||9999999||AVENIDA CERRO EL PLOMO,5420 OF. P.16 LAS|S/N|AVENIDA CERRO EL PLOMO,5420 OF. P.16 LAS|SANTIAGO|
|0150|CLI000000310|VHC DO BRASIL CONTROLE DE FLUIDOS LTDA|01058|27666760000199||118028185118|3550308||R SEVERA|434|R SEVERA|VILA MARIA BAIXA|
|0150|FOR000000353|GALPERTI ENGINEERING AND FLOW           CONTROL SPA|03867||||||VIA PRATI DELLA ROSA|17|VIA PRATI DELLA ROSA|VIA PRATI DELLA ROSA|
|0150|FOR000000354|OFFICINE BINDA&GALPERTI SRL|03867||||||VIA ROMA 43|43|VIA ROMA 43|CORTENOVA (LC)|
|0150|FOR000000369|GALPERTI TECH FORGED PRODUCTS SPA|03867||||||VIA OMBRIANO|14|VIA OMBRIANO|COLICO|
|0150|FOR000000398|PRIMER SUPRIMENTOS E LOGISTICA EIRELI|01058|23558237000198||87047466|3302403||AV ESTADOS UNIDOS|S/N|QUADRA2 LOTE 24|NOVA CIDADE|
|0150|FOR000000402|TELEFONICA BRASIL S.A.|01058|02558157001487|||3304557||AV AYRTON SENNA|2200|SALA 101 PARTE|BARRA DA TIJUCA|
|0150|FOR000000459|TERCOFLAN ACESSORIOS INDUSTRIAIS LTDA|01058|44073971000137||109372365110|3550308||RUA SAO LEOPOLDO|190||BELENZINHO|
|0150|FOR000000476|EMPRESA CONSTRUTORA BRASIL SA|01058|17164435004080||11305350|3302403||EST PEDREIRA JUNDIA,|50||IMBOASSICA|
|0190|1|UNIDADE|
|0190|6|QUILOGRAMA|
|0190|7|PC|
|0190|42|PCS|
|0200|0000000387|F 0,50" 0150 WN RF 13,9 316L B1 F - F 0,50" 0150 WN RF 80 316L B1 F|||42|00|73072100||73||0,00|
|0200|6708|F    1" 0600 SW RJ 24,3     A105  B1 F - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|7089|FLG WN 900 XXS S/B S/C A-105 6|SEM GTIN||7|00|73079100||73||20,00|
|0200|0000008253|F 0,50" 0150 SW RF 11,8 A105 B1 F - 10003343 Flange encaixe A105 FR 150# 1/2|||1|00|73079100||73||0,00|
|0200|10865|F 0,50" 1500 SW RF 13,9     316L  B1 F - FLANGE|SEM GTIN||42|00|73072100||73||20,00|
|0200|0000012009|F 0,75" 0150 SO RF A105 B1 F|||42|00|73079100||73||0,00|
|0200|0000013258|F 0,75" 0300 SO RF A105 B1 F|||42|00|73079100||73||0,00|
|0200|0000015149|F 0,75" 0600 WN RJ 15,5 A105 B1 F|||42|00|73079100||73||0,00|
|0200|0000030051|F 1,50" 0300 WN RF 34 A105 B1 F|||42|00|73079100||73||0,00|
|0200|30686|F 1,50" 0600 BL RJ          LF2   B1 F - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|0000034953|F 2" 0150 BL RF A105 B1 F|||42|00|73079100||73||0,00|
|0200|0000035128|F 2" 0150 BL RF F51 B1 G|||42|00|73072100||73||0,00|
|0200|0000037599|F 2" 0150 WN RF 38,2 A105 B1 F|||42|00|73079100||73||0,00|
|0200|0000037651|F 2" 0150 WN RF 40 A105 B1 F|||42|00|73079100||73||0,00|
|0200|37783|F    2" 0150 WN RF 49,3     A105N B1 FLANGE|||42|00|73079100||73||20,00|
|0200|0000041268|F 2" 0300 WN RF 38,2 A105 B1 F|||42|00|73079100||73||0,00|
|0200|44087|F    2" 0600 WN RJ F.C.     316L  B1 G|SEM GTIN||42|00|73072100||73||20,00|
|0200|0000044364|F 2" 0600 WN RJ 38,2 A105 B1 F|||42|00|73079100||73||0,00|
|0200|44590|F    2" 0600 WN RJ F.C.     F11   B1 G|SEM GTIN||42|00|73079100||73||20,00|
|0200|0000048694|F 2" 1500 WN RJ F.C. LF2 B1 G|||42|00|73079100||73||20,00|
|0200|0000051319|F 3" 0150 BL RF A105 B1 F|||42|00|73079100||73||0,00|
|0200|53077|F    3" 0150 WN RF 73,7     A105N B1 F - FLANGE|||42|00|73079100||73||20,00|
|0200|62855|F    4" 0150 WN RF 102,3    A105N B1 F|||42|00|73079100||73||20,00|
|0200|69300|F    4" 1500 BL RJ          LF2   B1 G|||42|00|73079100||73||19,00|
|0200|0000072109|F 6" 0150 BL RF A105 B1 F|||42|00|73079100||73||0,00|
|0200|0000073460|F 6" 0150 WN RF 154,1 A105 B1 F - F 6" 0150 WN RF 40 A105 B1 F|||42|00|73079100||73||0,00|
|0200|84351|F    8" 0300 SO RF          316L  B1 F|SEM GTIN||42|00|73072100||73||20,00|
|0200|0000089220|F 8" 0900 WN RJ 173,1 LF2 B1 G|||42|00|73079100||73||0,00|
|0200|94007|F   10" 0300 SO RF          316L  B1 F|SEM GTIN||42|00|73072100||73||20,00|
|0200|0000099922|F 10" 2500 BL RJ LF2 B1 G|||42|00|73079100||73||0,00|
|0200|0000106403|F 12" 0900 BL RJ LF2 B1 G|||42|00|73079100||73||0,00|
|0200|0000107387|F 12" 0900 WN RJ 273,1 LF2 B1 G|||42|00|73079100||73||0,00|
|0200|126401|F   18" 1500 BL RJ          LF2   B1 G|SEM GTIN||42|00|73079100||73||20,00|
|0200|0000127223|F 20" 0150 BL RF LF2 B1 G|||42|00|73079100||73||0,00|
|0200|3470880|F   10" 0600 WN RJ 242,9    A105  B1 FLANGE|||42|00|73079100||73||20,00|
|0200|3470890|F    2" 1500 BL RF          A105  B1 FLANGE|||42|00|73079100||73||20,00|
|0200|3470919|F    2" 0150 WN RF 49,3     316L  B1 F  P - FLANGE|||42|00|73072100||73||20,00|
|0200|3470930|F   24" 0150 BL RF          A105  B1 FLANGE|||42|00|73079100||73||20,00|
|0200|3470936|F   10" 0600 WN RF 242,9    A105  B1 F0010 10544287 Flange WN A105 FR 600# DN10" 0.594"|||1|00|73079100||73||20,00|
|0200|0003471061|F 6" 1500 BL RJ A105 B1 FLANGE|||42|00|73079100||73||20,00|
|0200|3471071|F    2" 0150 BL RF          F51   B1 FLANGE|||42|00|73072100||73||20,00|
|0200|3471081|F   12" 0150 BL RF          A105  B1 F 0050 10004456 Flange cego 12" 150# A105 FR|||1|00|73079100||73||20,00|
|0200|3471084|F   12" 0300 BL RF          A105  B1 F 0060 10004471 Flange cego 12" 300# A105 FR|||1|00|73079100||73||20,00|
|0200|3471089|F    3" 0150 BL RF          316L  B1 FLANGE|||42|00|73072100||73||20,00|
|0200|3471111|F   10" 0150 WN RF 242,9    A105  B1 FLANGE|||42|00|73079100||73||20,00|
|0200|3471142|F   16" 0150 WN RF 393,7    A105  B1 F0010 10002254 Flange WN A105 FR 150# DN16" 0.250"|||1|00|73079100||73||20,00|
|0200|3471176|F    4" 0150 WN RF 108,2    32750 B1 F  P|||42|00|73072100||73||20,00|
|0200|3471206|F   10" 0300 WN RF 247,7    F5    B1 F 0010 10221020 Flange WN F5 FR 300# DN10" 0.500"|||1|00|73079100||73||19,00|
|0200|3471217|F    2" 0150 WN RF 42,8     A105  B1 F 0010 10217312 Flange WN A105 FR 150# DN2" 0.344"|||1|00|73079100||73||20,00|
|0200|3471218|F    2" 0600 BL RF          A105  B1 F  P - FLANGE|||42|00|73079100||73||20,00|
|0200|3471226|F 1,50" 0600 BL RF          A105  B1 F0020 10004477 Flange cego 1 1/2" 600# A105 FR|||1|00|73079100||73||19,00|
|0200|3471233|F    3" 0300 WN RF 66,6     A105  B1 F 0010 10002133 Flange WN A105 FR 300# DN3" 0.438"|||1|00|73079100||73||19,00|
|0200|3471263|F    2" 0300 WN RF 42,8     A105  B1 F  P - FLANGE|||42|00|73079100||73||20,00|
|0200|3471266|F   12" 0150 WN RF 311,2    A105  B1 F0010 10214978 Flange WN A105 FR 150# DN12" 0.250"|||1|00|73079100||73||20,00|
|0200|3471286|F    8" 0300 WN RF 182,5    A105  B1 FLANGE|||42|00|73079100||73||20,00|
|0200|3471378|F    3" 0150 BL RF          A105  B1 F 0010 10004451 Flange cego 3" 150# A105 FR|||1|00|73079100||73||20,00|
|0200|3471393|F    2" 0300 BL RF          A105  B1 FLANGE|||42|00|73079100||73||20,00|
|0200|3471411|F    2" 0150 BL RF          316L  B1 FLANGE|||42|00|73072100||73||20,00|
|0200|3471417|F 1,50" 0150 BL RF          316L  B1 FLANGE PE2-9695-01|||42|00|73072100||73||20,00|
|0200|3471479|F 1,50" 0600 BL RF          316L  B1 F  P - Flange|||42|00|73072100||73||20,00|
|0200|3471520|F   16" 0150 BL RF          A105  B1 F0010 10004458 Flange cego 16" 150# A105 FR|||1|00|73079100||73||20,00|
|0200|3471531|F 1,50" 0300 BL RF          316L  B1 FLANGE|||42|00|73072100||73||20,00|
|0200|3471567|F    8" 0600 WN RJ 193,7    A105  B1 FLANGE|||42|00|73079100||73||20,00|
|0200|3471569|F   12" 0600 WN RJ 288,9    A105  B1 FLANGE|||42|00|73079100||73||19,00|
|0200|3471589|F    2" 0300 BL RF          316L  B1 F  P|||42|00|73072100||73||20,00|
|0200|3471590|F 0,75" 0150 SW RF 15,5     LF2   B1 FLANGE|||42|00|73079100||73||20,00|
|0200|3471591|F 0,50" 0300 SW RF 13,9     A105  B1 FLANGE|||42|00|73079100||73||19,00|
|0200|3471597|F    6" 0150 BL RF          F51   B1 F 0010 11383364 Flange cego 6" 150# F 51 FR|||1|00|73072100||73||20,00|
|0200|3471661|F   24" 0150 WN RF 10    A105  B1 F  P - FLANGE - 6 UNIDADES|SEM GTIN||6|00|73079100||73||20,00|
|0200|3471698|F    4" 0300 WN RF 97,2     A105  B1 F  P - FLANGE|||42|00|73079100||73||20,00|
|0200|3471703|F    4" 0150 WN RF XS   A105  B1 F  P - FLANGE  - 12 UNIDADES|SEM GTIN||6|00|73079100||73||20,00|
|0200|3471720|F    4" 0300 BL RF          F51   B1 FLANGE|||42|00|73072100||73||19,00|
|0200|3471730|F   18" 0150 WN RF 444,5    A105  B1 F0010 10002103 Flange WN A105 FR 150# DN18" 0.250"|||1|00|73079100||73||19,00|
|0200|3471742|F    2" 0300 BL RF          F51   B1 F  P|||42|00|73072100||73||20,00|
|0200|3471810|F   10" 0150 WN FF 254,5    A105  B1 F 0030 10002082 Flange WN A105 FP 150# DN10" 0.365"|||1|00|73079100||73||19,00|
|0200|3471817|F    2" 0600 WN RF 49,3     A105  B1 F 0010 10002251 Flange WN A105 FR 600# DN2" 0.218"|||1|00|73079100||73||20,00|
|0200|3471820|F    1" 2500 WN RJ 15,2     A105  B1 F 0050 11001392 Flange WN A105 FJA 2500# DN1" 0.358"|||1|00|73079100||73||20,00|
|0200|3471914|F 0,75" 0300 BL RF          F51   B1 F  P|||42|00|73072100||73||20,00|
|0200|3471949|F 0,75" 0300 SW RF 18,8     316L  B1 F  P|||42|00|73072100||73||20,00|
|0200|3472023|F    3" 0900 BL RJ          LF2   B1 FLANGE|||42|00|73079100||73||20,00|
|0200|3472039|F 0,75" 2500 BL RJ          A105N B1 F  P|||42|00|73079100||73||19,00|
|0200|3472057|F    3" 0300 WN ST 77,9     A105  B1 FLANGE|||42|00|73079100||73||20,00|
|0200|3472058|F    3" 0300 WN SG 77,9     A105  B1 FLANGE|||42|00|73079100||73||20,00|
|0200|3472189|F    2" 0300 WN RF 49,3     A105  B1 FORP|||42|00|73079100||73||20,00|
|0200|3472204|F    8" 0150 WN RF 206,4    A105  B1 F  P|||42|00|73079100||73||20,00|
|0200|3472245|F    8" 0150 WN RF 202,7    F51   B1 F  P|||42|00|73072100||73||20,00|
|0200|3472248|F    3" 0150 BL RF          F51   B1 F  P|||42|00|73072100||73||20,00|
|0200|3472303|F 0,75" 0150 SW RF 18,8     F51   B1 FLANGE|||42|00|73072100||73||20,00|
|0200|3472304|F    3" 0150 BL RF          32750 B1 F  P|||42|00|73072100||73||19,00|
|0200|3472354|F 0,75" 0150 BL RF          F51   B1 F  P|||42|00|73072100||73||20,00|
|0200|3472376|F   10" 1500 WN RJ 215,9    A105  B1 F  P|||42|00|73079100||73||20,00|
|0200|3472383|F   26" 0150 WN RF 644,6    A105  MS F  P|||42|00|73079100||73||19,00|
|0200|3472392|F 0,75" 1500 SW RF 18,8     316L  B1 F  P|||42|00|73072100||73||20,00|
|0200|3472438|F   10" 0150 BL FF          A105  B1 F0010 10004436 Flange cego 10" 150# A105 FP|||1|00|73079100||73||19,00|
|0200|3472544|F 0,75" 2500 WN RJ 11       A105N B1 F  P - FLANGE|||42|00|73079100||73||20,00|
|0200|3472556|F    1" 2500 BL RJ          A105N B1 F  P - FLANGE|||42|00|73079100||73||20,00|
|0200|3472560|F 2,50" 0150 WN FF 59       A105N B1 F  P - FLANGE|||42|00|73079100||73||20,00|
|0200|3472619|F   12" 0150 WN RF 315,9    32760 B1 F  P - 0010 11077629 Flange WN F55 FR 150# DN12" 0.180"|||1|00|73072100||73||20,00|
|0200|3472749|F    2" 0150 WN FF 49,3     A105N B1 F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3472797|F    6" 0600 WN RF 146,3    LF2   B1 F  P - FLANGE|||42|00|73079100||73||20,00|
|0200|3472830|F    3" 2500 WN RJ 58,4     A105  B1 F  P - FLANGE|||42|00|73079100||73||20,00|
|0200|3472875|F    3" 0150 WN FF 73,7     A105N B1 F  P|||42|00|73079100||73||20,00|
|0200|3472876|F    4" 0150 WN FF 102,3    A105N B1 F  P|||42|00|73079100||73||20,00|
|0200|3472877|F    6" 0150 WN FF 154,1    A105N B1 F  P|||42|00|73079100||73||20,00|
|0200|3472946|F   14" 0150 WN RF 342,9    A105  B1 F  P - FLANGE|||42|00|73079100||73||20,00|
|0200|3473060|F    1" 0600 BL RJ          F51   B1 F  P - 0010 12604318 Flange cego 1" 600# F 51 FJA|||1|00|73072100||73||20,00|
|0200|3473061|F    3" 0900 WN RJ 58,4     A105  B1 F  P|||42|00|73079100||73||20,00|
|0200|3473114|F    4" 0300 WN SG 102,3    A105  B1 F  P - FLANGE|||42|00|73079100||73||20,00|
|0200|3473115|F    4" 0300 WN ST 102,3    A105  B1 F  P - FLANGE|||42|00|73079100||73||20,00|
|0200|3473292|F   24" 0300 WN RF 590,6    A105  B1 F  P - 0010 10286959 Flange WN A105 FR 300# DN24" 0.375"|||1|00|73079100||73||20,00|
|0200|3473707|F    1" 0300 SW RF 24,3     316   B1 F  P - 0010 10003394 Flange encaixe F316 FR 300# 1"|||1|00|73072100||73||20,00|
|0200|3473754|F    1" 0150 BL RF          F51   B1 F  P - FLANGE|||42|00|73072100||73||20,00|
|0200|3473760|F    6" 0900 WN RF 154,1    A105  B1 F  P - FLANGE|||42|00|73079100||73||20,00|
|0200|3473891|F    6" 2500 WN RJ 124,4    F65   B1 F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3474143|F    6" 0600 BL RJ          F51   B1 F  P - FLANGE|SEM GTIN||42|00|73072100||73||20,00|
|0200|3474229|F   14" 0150 WN RF 325,4    A105  B1 F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3474234|F    6" 0600 WN RJ 146,3    A105N B1 FORP - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3474383|F   30" 0150 BL RF          A105  MS F  P - FLANGE - 2 UNIDADES|SEM GTIN||6|00|73079100||73||20,00|
|0200|3474431|F   16" 0300 WN RF 373,1    A105  B1 F  P -FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3474462|F    3" 1500 BL RJ          LF2   B1 F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3474551|V 82      0510 000 24 25 0410|SEM GTIN||42|00|84821090||84||20,00|
|0200|3474602|F    4" 0900 WN RJ 102,3    A105  B1 F  P- FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3474699|R   84    0" STD  F51   PTFE - SEAL RING|SEM GTIN||42|00|73072900||73||20,00|
|0200|3474789|F 0,75" 0600 SW RF 160     F11   B1 F  P - FLANGE - 3 UNIDADES|SEM GTIN||6|00|73079100||73||20,00|
|0200|3474834|F    8" 0600 WN RJ 193,7    F11   B1 F  P - 20   1   Flange WN F11 FJA 600# DN8" 0.500"|SEM GTIN||1|00|73079100||73||20,00|
|0200|3474851|F    6" 2500 WN RJ XXS      F65   B1 F|SEM GTIN||42|00|73079100||73||20,00|
|0200|3474852|F    1" 2500 WN RJ XXS      A105  B1 F|SEM GTIN||42|00|73079100||73||20,00|
|0200|3474860|F    8" 0300 SO RF          316L  B1 F  P - FLANGE|SEM GTIN||42|00|73072100||73||20,00|
|0200|3474861|F   10" 0300 SO RF          316L  B1 F  P - FLANGE|SEM GTIN||42|00|73072100||73||20,00|
|0200|3474864|F    2" 0300 SO FF          F51   B1 F  P - FLANGE|SEM GTIN||42|00|73072100||73||20,00|
|0200|3474865|F    2" 0150 SO FF          F51   B1 F  P - FLANGE|SEM GTIN||42|00|73072100||73||20,00|
|0200|3474916|F    8" 0900 WN RJ 173,1    A105  B1 F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3474917|F    8" 0900 WN RJ 160      A105  B1 G|SEM GTIN||42|00|73079100||73||20,00|
|0200|3475001|F   10" 0150 WN RF 30    A105  B1 F  P - FLANGE - 5 UNIDADES|SEM GTIN||6|00|73079100||73||20,00|
|0200|3475002|F   12" 0300 WN RF 30    A105  B1 FORP - FLANGE - 6 UNIDADES|SEM GTIN||6|00|73079100||73||20,00|
|0200|3475012|F    6" 0600 WN RF STD    A105  B1 F  P - FLANGE - 1 UNIDADE|SEM GTIN||6|00|73079100||73||20,00|
|0200|3475013|F   12" 0600 WN RF 20    A105  B1 F  P - FLANGE - 1 UNIDADE|SEM GTIN||6|00|73079100||73||20,00|
|0200|3475014|F   28" 0150 WN RF 10   A105  MS F  P - FLANGE - 1 UNIDADE|SEM GTIN||6|00|73079100||73||20,00|
|0200|3475015|F   24" 0600 WN RF 10    A105  B1 F  P - FLANGE - 1 UNIDADE|SEM GTIN||6|00|73079100||73||20,00|
|0200|3475016|F    8" 0900 WN RF 20    A105  B1 F  P - FLANGE - 1 UNIDADE|SEM GTIN||6|00|73079100||73||20,00|
|0200|3475017|F   12" 0900 WN RF 20    A105  B1 F  P - FLANGE - 2 UNIDADES|SEM GTIN||6|00|73079100||73||20,00|
|0200|3475018|F   18" 0900 WN RF 10    A105  B1 F  P - FLANGE - 3 UNIDADES|SEM GTIN||6|00|73079100||73||20,00|
|0200|3475019|F   20" 0900 WN RF 10    A105  B1 F  P - FLANGE - 3 UNIDADES|SEM GTIN||6|00|73079100||73||20,00|
|0200|3475021|F   30" 0900 WN RF 10    A105  MS F  P - FLANGE - 1 UNIDADE|SEM GTIN||6|00|73079100||73||20,00|
|0200|3475024|F    1" 1500 SW RF 80    316   B1 F  P - FLANGE - 6 UNIDADES|SEM GTIN||6|00|73072100||73||20,00|
|0200|3475031|F    3" 0150 BL FF          32760 B1 F  P - 10   1   Flange cego 3" 150# F55 FP   000000000012947277|SEM GTIN||1|00|73072100||73||20,00|
|0200|3475035|F   14" 0300 WN RF 342,9    32750 B1 F  P - 10   1   Flange WN F53 FR 300# DN14" 0.250"    000000000012755404|SEM GTIN||1|00|73072100||73||20,00|
|0200|3475071|F    3" 2500 BL RJ          F65   B1 F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3475075|F    3" 1500 BL RJ          A105N B1 F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3475103|F    3" 0300 WN RF 80     A105  B1 FORP - FLANGE - 1 UNIDADE|SEM GTIN||6|00|73079100||73||20,00|
|0200|3475106|F   14" 0150 WN FF 342,9    32760 B1 F   P - 10  1   Flange WN F55 FP 150# DN14" 0.250"|SEM GTIN||1|00|73072100||73||20,00|
|0200|3475108|F 1,25" 0010 SO RF          A105  DN F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3475111|F    3" 0025 WN RF 82,8     32205 DN F  P - FLANGE|SEM GTIN||42|00|73072100||73||20,00|
|0200|3475116|F   18" 0300 WN RF 438,2    A105  B1 F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3475120|F    6" 0900 WN RJ 131,7    A105N B1 F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3475121|F    3" 0900 WN RJ 66,6     A105N B1 F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3475122|F   20" 0900 BL RJ          A105N B1 F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3475128|F 1,50" 2500 BL RJ          IN625 B1 F  P - FLANGE|SEM GTIN||42|00|75072000||75||20,00|
|0200|3475129|F    2" 1500 BL RJ          IN625 B1 F  P - FLANGE|SEM GTIN||42|00|75072000||75||20,00|
|0200|3475133|F 1,25" 1500 SW RF 32,5     316L  B1 F  P - FLANGE|SEM GTIN||42|00|73072100||73||20,00|
|0200|3475134|F    1" 0005 BL RF          A105N JS F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3475142|F    3" 0900 BL RJ          A105N B1 F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3475148|F   12" 0900 BL RJ          A105N B1 F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3475149|F    8" 0900 BL RJ          A105N B1 F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3475158|F   42" 0300 WN RF 1031,8   A105  MS F  P - 10   1  Flange WN A105 FR 300# DN42" 0.688"|SEM GTIN||1|00|73079100||73||20,00|
|0200|3475162|F 0,50" 0300 BL RJ          A105N B1 F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|3475163|F    1" 0300 BL RJ          A105N B1 F  P - FLANGE|SEM GTIN||42|00|73079100||73||20,00|
|0200|7899009046020|F 8" 0150 BL RF A105 B1 F - 0010 10004454 Flange cego 8" 150# A105 FR|||1|00|73079100||73||0,00|
|0400|205|ENTRADA REF. DEVOLUÇÃO DE VENDA|
|0400|965|VENDAS MERCADO INTERNO COM RETENÇÃO|
|0400|978|COMPRA IMPORTACAO REVENDA|
|0400|1005|400002 - FLANGES BRUTA - MATÉRIA PRIMA|
|0400|1015|Venda Exportação|
|0450|1|FCP ICMS R$: 113.44|
|0450|2|FCP ICMS R$: 1598.72|
|0450|3|FCP ICMS R$: 355.14|
|0450|4|FCP ICMS R$: 249.82|
|0450|5|FCP ICMS R$: 216.11|
|0450|6|FCP ICMS R$: 440.87|
|0450|7|FCP ICMS R$: 1250.97; FCP ICMSST R$: 518.56|
|0450|8|FCP ICMS R$: 52.01; FCP ICMSST R$: 21.56|
|0450|9|FCP ICMS R$: 17.45|
|0450|10|FCP ICMS R$: 523.64|
|0450|11|FCP ICMS R$: 4.22|
|0450|12|FCP ICMS R$: 27.03|
|0450|13|FCP ICMS R$: 11.49|
|0450|14|FCP ICMS R$: 46.55|
|0450|15|FCP ICMS R$: 48.41|
|0450|16|FCP ICMS R$: 250.18|
|0450|17|FCP ICMS R$: 2160.09|
|0450|18|FCP ICMS R$: 117.66|
|0450|19|FCP ICMS R$: 10.39|
|0450|20|FCP ICMS R$: 751.74|
|0450|21|FCP ICMS R$: 1876.36|
|0450|22|FCP ICMS R$: 93.82|
|0450|23|FCP ICMS R$: 618.34|
|0450|24|FCP ICMS R$: 667.98|
|0450|25|FCP ICMS R$: 125.37|
|0450|26|O valor aproximado de tributos incidentes sobre o valor deste servico e de R$ 25,68 (3,25% Municipal), R$ 0,00 (0,00% Estadual), R$ 106,25 (13,45% Federal). Fonte: IBPT.|
|0450|27|EMPRESA OPTANTE PELO LUCRO PRESUMIDO COM DIREITO AO CREDITO OUTORGADO, CONFORME CONVENIO 106/96.|
|0500|01012000|01|A|6|111|ESTOQUE DE MERCADORIA PARA REVENDA|1.01.03.01.01||
|0500|01012000|04|S|5|496|RECEITA BRUTA DE VENDAS|||
|0500|01012000|04|A|6|497|VENDA DE MERCADORIA - MERCADO INTERNO|3.01.01.01.01.05||
|0500|01012000|04|A|6|498|VENDA DE MERCADORIA - MERCADO EXTERNO|3.01.01.01.01.98||
|0500|01012000|04|A|6|508|VENDAS CANCELADAS|3.01.01.01.02.01||
|0500|01012000|04|A|6|529|FLANGES BRUTA|3.01.01.03.01.01||
|0500|01012000|04|A|6|566|ENERGIA ELETRICA  - MAQUINAS|3.01.01.03.01.03||
|0500|01012000|04|A|6|733|TAXAS DE ENVIO|3.01.01.07.01.35||
|0990|263|
|A001|1|
|A990|2|
|C001|0|
|C010|12143076000155|2|
|C100|0|0|FOR000000353|55|00|1|6190|33240612143076000155550010000061901336757995|03062024|03062024|35845,72|1|0,00|0,00|22841,48|1|0,00|0,00|12168,36|35845,72|6452,23|0,00|0,00|835,89|471,20|2170,38|0,00|0,00|
|C120|0|24/1137022-9|591,45|2724,27||
|C170|1|3474699||4,00000|42|22841,48|0,00|0|100|3102|978|35845,71|18,00|6452,23|0,00|0,00|0,00|0|00||25719,59|3,25|835,88|50|28557,61|1,6500|||471,20|50|28557,61|7,6000|||2170,38|111|
|C100|0|0|FOR000000369|55|00|1|6212|33240612143076000155550010000062121290217240|13062024|13062024|115283,71|1|0,00|0,00|68704,00|1|0,00|0,00|40363,38|115283,71|20751,07|0,00|0,00|6216,33|1457,22|6712,04|0,00|0,00|
|C120|0|24/1239959-9|1902,18|8761,56||
|C170|1|3474551||10,00000|42|68704,00|0,00|0|100|3102|978|115283,70|18,00|20751,07|0,00|0,00|0,00|0|00||79696,60|7,80|6216,33|50|88316,31|1,6500|||1457,22|50|88316,31|7,6000|||6712,04|111|
|C100|0|0|FOR000000354|55|00|1|6213|33240612143076000155550010000062131234576491|13062024|13062024|164466,27|1|0,00|0,00|104879,42|1|0,00|0,00|55723,06|164440,60|29599,31|0,00|0,00|3838,08|2161,55|9956,24|0,00|0,00|
|C120|0|24/1239891-6|2713,69|12499,43||
|C170|1|3474917||50,00000|42|54149,50|0,00|0|100|3101|978|84901,08|18,00|15282,19|0,00|0,00|0,00|0|00||60972,79|3,25|1981,61|50|67662,95|1,6500|||1116,44|50|67662,95|7,6000|||5142,38|111|
|C170|2|84351||2,00000|42|5197,20|0,00|0|100|3102|978|8148,68|18,00|1466,76|0,00|0,00|0,00|0|00||5852,04|3,25|190,18|50|6466,20|1,6500|||106,69|50|6466,20|7,6000|||491,43|111|
|C170|3|94007||1,00000|42|4042,26|0,00|0|100|3102|978|6337,87|18,00|1140,82|0,00|0,00|0,00|0|00||4551,59|3,25|147,93|50|5029,28|1,6500|||82,98|50|5029,28|7,6000|||382,23|111|
|C170|4|3474852||2,00000|42|336,94|0,00|0|100|3102|978|528,27|18,00|95,09|0,00|0,00|0,00|0|00||379,39|3,25|12,33|50|421,02|1,6500|||6,95|50|421,02|7,6000|||32,00|111|
|C170|5|3474851||12,00000|42|41153,52|0,00|0|100|3102|978|64524,70|18,00|11614,45|0,00|0,00|0,00|0|00||46339,24|3,25|1506,03|50|51423,72|1,6500|||848,49|50|51423,72|7,6000|||3908,20|111|
|C100|0|0|FOR000000131|55|00|1|6219|33240612143076000155550010000062191164843643|18062024|18062024|418394,01|1|0,00|0,00|267614,32|1|0,00|0,00|140986,31|418394,01|75310,92|0,00|0,00|9793,38|5593,03|26105,71|0,00|0,00|
|C120|0|24/1279904-0|6903,50|31797,94||
|C170|1|0000035128||50,00000|42|10286,50|0,00|0|100|3101|978|16082,05|18,00|2894,77|0,00|0,00|0,00|0|00||11582,55|3,25|376,43|54|4883,13|2,1000|||216,01|54|4883,13|9,6500|||992,64|111|
|C170|2|44087||30,00000|42|11879,10|0,00|0|100|3101|978|18572,17|18,00|3342,99|0,00|0,00|0,00|0|00||13375,98|3,25|434,72|54|14776,07|1,6500|||243,81|54|14776,07|7,6000|||1122,98|111|
|C170|3|69300||50,00000|42|21055,50|0,00|0|100|3101|978|32918,70|18,00|5925,37|0,00|0,00|0,00|0|00||23708,58|3,25|770,52|54|26225,48|2,1000|||550,74|54|26225,48|9,6500|||2530,76|111|
|C170|4|0000099922||5,00000|42|33316,15|0,00|0|100|3101|978|52087,10|18,00|9375,68|0,00|0,00|0,00|0|00||37513,97|3,25|1219,20|54|15760,04|2,1000|||699,64|54|15760,04|9,6500|||3215,01|111|
|C170|5|0000106403||5,00000|42|13926,45|0,00|0|100|3101|978|21772,88|18,00|3919,12|0,00|0,00|0,00|0|00||15681,18|3,25|509,64|54|10007,33|2,1000|||210,15|54|6587,84|9,6500|||1343,90|111|
|C170|6|126401||3,00000|42|36147,72|0,00|0|100|3101|978|56514,07|18,00|10172,53|0,00|0,00|0,00|0|00||40702,35|3,25|1322,83|54|45023,41|1,6500|||742,89|54|45023,41|7,6000|||3421,78|111|
|C170|7|0000127223||20,00000|42|46011,00|0,00|0|100|3101|978|71934,50|18,00|12948,21|0,00|0,00|0,00|0|00||51808,39|3,25|1683,77|54|21765,27|2,1000|||966,23|54|21765,27|9,6500|||4440,06|111|
|C170|8|44590||30,00000|42|4190,10|0,00|0|100|3101|978|6550,85|18,00|1179,15|0,00|0,00|0,00|0|00||4718,03|3,25|153,34|54|5218,93|1,6500|||86,11|54|5218,93|7,6000|||396,64|111|
|C170|9|0000048694||200,00000|42|30704,00|0,00|0|100|3101|978|48004,78|18,00|8640,86|0,00|0,00|0,00|0|00||34573,82|3,25|1123,65|54|38243,28|1,6500|||631,01|54|38243,28|7,6000|||2906,49|111|
|C170|10|0000089220||30,00000|42|34789,80|0,00|0|100|3101|978|54391,17|18,00|9790,41|0,00|0,00|0,00|0|00||39173,40|3,25|1273,14|54|43332,08|1,6500|||714,98|54|43332,08|7,6000|||3293,24|111|
|C170|11|0000107387||10,00000|42|25308,00|0,00|0|100|3101|978|39566,83|18,00|7122,03|0,00|0,00|0,00|0|00||28496,67|3,25|926,14|54|11969,68|2,1000|||531,46|54|11969,68|9,6500|||2442,21|111|
|C100|0|1|FOR000000459|55|00|1|118471|35240644073971000137550010001184711061184716|20062024|28062024|1250,00|1|0,00|0,00|1250,00|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|18,15|83,60|0,00|0,00|
|C170|1|7089||1,00000|7|1250,00|0,00|0|000|2101|1005|1250,00|12,00|150,00|0,00|0,00|0,00|0|00||1250,00|0,00|0,00|50|1100,00|1,6500|||18,15|50|1100,00|7,6000|||83,60|529|
|C100|0|0|FOR000000476|55|00|1|6251|33240612143076000155550010000062511837603050|28062024|28062024|5856,46|2|0,00|0,00|5672,12|1|0,00|0,00|0,00|5672,12|1134,43|0,00|0,00|184,34|93,60|431,08|0,00|0,00|
|C110|1||
|C170|1|3474864||2,00000|42|1518,16|0,00|0|100|1949|205|1518,16|20,00|303,63|0,00|0,00|0,00|0|00||1518,16|3,25|49,34|50|1518,16|1,6500|||25,05|50|1518,16|7,6000|||115,38|508|
|C170|2|3474864||2,00000|42|1518,20|0,00|0|100|1949|205|1518,20|20,00|303,64|0,00|0,00|0,00|0|00||1518,20|3,25|49,34|50|1518,20|1,6500|||25,05|50|1518,20|7,6000|||115,38|508|
|C170|3|3474865||2,00000|42|1317,88|0,00|0|100|1949|205|1317,88|20,00|263,58|0,00|0,00|0,00|0|00||1317,88|3,25|42,83|50|1317,88|1,6500|||21,75|50|1317,88|7,6000|||100,16|508|
|C170|4|3474865||2,00000|42|1317,88|0,00|0|100|1949|205|1317,88|20,00|263,58|0,00|0,00|0,00|0|00||1317,88|3,25|42,83|50|1317,88|1,6500|||21,75|50|1317,88|7,6000|||100,16|508|
|C100|1|0|CLI000000119|55|00|1|6191|33240612143076000155550010000061911634930161|03062024|03062024|79936,11|1|0,00|0,00|77419,96|0|0,00|0,00|0,00|79936,11|17585,94|0,00|0,00|2516,15|987,26|4547,39|0,00|0,00|
|C110|2||
|C170|1|3474699||4,00000|42|77419,96|0,00|0|100|5102|965|79936,11|22,00|17585,94|0,00|0,00|0,00|0|50||77419,96|3,25|2516,15|01|59834,02|1,6500|||987,26|01|59834,02|7,6000|||4547,39|497|
|C100|1|0|CLI000000155|55|00|1|6193|33240612143076000155550010000061931184733764|04062024|04062024|17756,99|1|0,00|0,00|17198,05|0|0,00|0,00|0,00|17756,99|3906,54|0,00|0,00|558,94|219,31|1010,15|0,00|0,00|
|C110|3||
|C170|1|3472304||17,00000|1|17198,05|0,00|0|100|5101|965|17756,99|22,00|3906,54|0,00|0,00|0,00|0|50||17198,05|3,25|558,94|01|13291,51|1,6500|||219,31|01|13291,51|7,6000|||1010,15|497|
|C100|1|0|CLI000000181|55|00|1|6194|33240612143076000155550010000061941001223351|04062024|04062024|12491,24|1|0,00|0,00|12098,05|0|0,00|0,00|0,00|12491,24|2748,07|0,00|0,00|393,19|154,27|710,60|0,00|0,00|
|C110|4||
|C170|1|3475031||5,00000|1|12098,05|0,00|0|100|5101|965|12491,24|22,00|2748,07|0,00|0,00|0,00|0|50||12098,05|3,25|393,19|01|9349,98|1,6500|||154,27|01|9349,98|7,6000|||710,60|497|
|C100|1|0|CLI000000181|55|00|1|6195|33240612143076000155550010000061951374120474|04062024|04062024|10805,28|1|0,00|0,00|10465,16|0|0,00|0,00|0,00|10805,28|2377,17|0,00|0,00|340,12|133,45|614,69|0,00|0,00|
|C110|5||
|C170|1|3472619||1,00000|1|10465,16|0,00|0|100|5101|965|10805,28|22,00|2377,17|0,00|0,00|0,00|0|50||10465,16|3,25|340,12|01|8087,99|1,6500|||133,45|01|8087,99|7,6000|||614,69|497|
|C100|1|0|CLI000000201|55|00|1|6196|33240612143076000155550010000061961746211678|04062024|04062024|22043,40|1|0,00|0,00|21349,54|0|0,00|0,00|0,00|22043,40|4849,55|0,00|0,00|693,86|272,25|1254,00|0,00|0,00|
|C110|6||
|C170|1|3475035||1,00000|1|21349,54|0,00|0|100|5101|965|22043,40|22,00|4849,55|0,00|0,00|0,00|0|50||21349,54|3,25|693,86|01|16499,99|1,6500|||272,25|01|16499,99|7,6000|||1254,00|497|
|C100|1|0|CLI000000152|55|00|1|6197|33240612143076000155550010000061971639922268|05062024|05062024|70285,70|1|0,00|0,00|62548,71|1|0,00|0,00|0,00|62548,71|13760,71|88476,71|5704,16|2032,83|805,00|3707,89|0,00|0,00|
|C110|7||
|C170|1|3472376||7,00000|42|62548,71|0,00|0|110|5401|965|62548,71|22,00|13760,71|88476,71|22,00|5704,16|0|50||62548,71|3,25|2032,83|01|48788,00|1,6500|||805,00|01|48788,00|7,6000|||3707,89|497|
|C100|1|0|CLI000000152|55|00|1|6198|33240612143076000155550010000061981574297310|05062024|05062024|2921,95|1|0,00|0,00|2600,30|1|0,00|0,00|0,00|2600,30|572,07|3678,19|237,14|84,51|33,46|154,14|0,00|0,00|
|C110|8||
|C170|1|3471742||1,00000|42|640,55|0,00|0|110|5401|965|640,55|22,00|140,92|906,08|22,00|58,42|0|50||640,55|3,25|20,82|01|499,63|1,6500|||8,24|01|499,63|7,6000|||37,97|497|
|C170|2|3471720||1,00000|42|1959,75|0,00|0|110|5401|965|1959,75|22,00|431,15|2772,11|22,00|178,72|0|50||1959,75|3,25|63,69|01|1528,60|1,6500|||25,22|01|1528,60|7,6000|||116,17|497|
|C100|1|0|CLI000000214|55|00|1|6199|33240612143076000155550010000061991389096778|06062024|06062024|901,09|1|0,00|0,00|872,73|1|0,00|0,00|0,00|872,73|192,00|0,00|0,00|28,36|11,23|51,74|0,00|0,00|
|C110|9||
|C170|1|3472544||1,00000|42|872,73|0,00|0|100|5101|965|872,73|22,00|192,00|0,00|0,00|0,00|0|50||872,73|3,25|28,36|01|680,73|1,6500|||11,23|01|680,73|7,6000|||51,74|497|
|C100|1|0|CLI000000214|55|00|1|6200|33240612143076000155550010000062001092536454|06062024|06062024|27032,75|1|0,00|0,00|26181,84|1|0,00|0,00|0,00|26181,84|5760,01|0,00|0,00|850,91|336,96|1552,06|0,00|0,00|
|C110|10||
|C170|1|3475071||6,00000|42|26181,84|0,00|0|100|5101|965|26181,84|22,00|5760,01|0,00|0,00|0,00|0|50||26181,84|3,25|850,91|01|20421,83|1,6500|||336,96|01|20421,83|7,6000|||1552,06|497|
|C100|1|0|CLI000000076|55|00|1|6201|33240612143076000155550010000062011704663017|06062024|06062024|54818,84|1|0,00|0,00|53093,30|1|0,00|0,00|0,00|53093,30|2123,73|0,00|0,00|1725,54|841,00|3873,70|0,00|0,00|
|C170|1|3471569||4,00000|42|10926,48|0,00|0|100|6101|965|10926,48|4,00|437,06|0,00|0,00|0,00|0|50||10926,48|3,25|355,11|01|10489,42|1,6500|||173,08|01|10489,42|7,6000|||797,20|497|
|C170|2|3470880||16,00000|42|36262,72|0,00|0|100|6101|965|36262,72|4,00|1450,51|0,00|0,00|0,00|0|50||36262,72|3,25|1178,54|01|34812,21|1,6500|||574,40|01|34812,21|7,6000|||2645,73|497|
|C170|3|3471567||4,00000|42|5645,44|0,00|0|100|6101|965|5645,44|4,00|225,82|0,00|0,00|0,00|0|50||5645,44|3,25|183,48|01|5419,62|1,6500|||89,42|01|5419,62|7,6000|||411,89|497|
|C170|4|6708||2,00000|42|138,80|0,00|0|100|6102|965|138,80|4,00|5,55|0,00|0,00|0,00|0|50||138,80|3,25|4,51|01|133,25|1,6500|||2,20|01|133,25|7,6000|||10,13|497|
|C170|5|0000015149||2,00000|42|119,86|0,00|0|100|6102|965|119,86|4,00|4,79|0,00|0,00|0,00|0|50||119,86|3,25|3,90|01|115,07|1,6500|||1,90|01|115,07|7,6000|||8,75|497|
|C100|1|0|CLI000000283|55|00|1|6202|33240612143076000155550010000062021383220474|06062024|06062024|218,06|1|0,00|0,00|211,20|0|0,00|0,00|0,00|211,20|46,46|0,00|0,00|6,86|2,72|12,52|0,00|0,00|
|C110|11||
|C170|1|3472354||1,00000|42|211,20|0,00|0|100|5101|965|211,20|22,00|46,46|0,00|0,00|0,00|0|50||211,20|3,25|6,86|01|164,74|1,6500|||2,72|01|164,74|7,6000|||12,52|497|
|C100|1|0|CLI000000283|55|00|1|6203|33240612143076000155550010000062031867477373|06062024|06062024|1395,57|1|0,00|0,00|1351,64|0|0,00|0,00|0,00|1351,64|297,36|0,00|0,00|43,93|17,40|80,13|0,00|0,00|
|C110|12||
|C170|1|3475108||2,00000|42|1351,64|0,00|0|100|5101|965|1351,64|22,00|297,36|0,00|0,00|0,00|0|50||1351,64|3,25|43,93|01|1054,28|1,6500|||17,40|01|1054,28|7,6000|||80,13|497|
|C100|1|0|CLI000000283|55|00|1|6204|33240612143076000155550010000062041865787240|06062024|06062024|593,07|1|0,00|0,00|574,40|0|0,00|0,00|0,00|574,40|126,37|0,00|0,00|18,67|7,39|34,05|0,00|0,00|
|C110|13||
|C170|1|3471071||1,00000|42|574,40|0,00|0|100|5101|965|574,40|22,00|126,37|0,00|0,00|0,00|0|50||574,40|3,25|18,67|01|448,03|1,6500|||7,39|01|448,03|7,6000|||34,05|497|
|C100|1|0|CLI000000097|55|00|1|6205|33240612143076000155550010000062051574297317|07062024|07062024|13363,08|1|0,00|0,00|13363,08|0|0,00|0,00|0,00|13363,08|534,53|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|3471218||2,00000|42|460,00|0,00|0|100|6101|965|460,00|4,00|18,40|0,00|0,00|0,00|0|50||0,00|0,00|0,00|09|0,00|0,0000|||0,00|09|0,00|0,0000|||0,00|497|
|C170|2|3471378||5,00000|42|1354,15|0,00|0|100|6101|965|1354,15|4,00|54,17|0,00|0,00|0,00|0|50||0,00|0,00|0,00|09|0,00|0,0000|||0,00|09|0,00|0,0000|||0,00|497|
|C170|3|3471393||5,00000|42|1354,15|0,00|0|100|6101|965|1354,15|4,00|54,17|0,00|0,00|0,00|0|50||0,00|0,00|0,00|09|0,00|0,0000|||0,00|09|0,00|0,0000|||0,00|497|
|C170|4|3471226||1,00000|42|187,50|0,00|0|100|6101|965|187,50|4,00|7,50|0,00|0,00|0,00|0|50||0,00|0,00|0,00|09|0,00|0,0000|||0,00|09|0,00|0,0000|||0,00|497|
|C170|5|3471479||1,00000|42|494,79|0,00|0|100|6101|965|494,79|4,00|19,79|0,00|0,00|0,00|0|50||0,00|0,00|0,00|09|0,00|0,0000|||0,00|09|0,00|0,0000|||0,00|497|
|C170|6|3471417||4,00000|42|1580,00|0,00|0|100|6101|965|1580,00|4,00|63,20|0,00|0,00|0,00|0|50||0,00|0,00|0,00|09|0,00|0,0000|||0,00|09|0,00|0,0000|||0,00|497|
|C170|7|3471531||5,00000|42|2473,95|0,00|0|100|6101|965|2473,95|4,00|98,96|0,00|0,00|0,00|0|50||0,00|0,00|0,00|09|0,00|0,0000|||0,00|09|0,00|0,0000|||0,00|497|
|C170|8|3471479||2,00000|42|1420,00|0,00|0|100|6101|965|1420,00|4,00|56,80|0,00|0,00|0,00|0|50||0,00|0,00|0,00|09|0,00|0,0000|||0,00|09|0,00|0,0000|||0,00|497|
|C170|9|3471411||2,00000|42|943,76|0,00|0|100|6101|965|943,76|4,00|37,75|0,00|0,00|0,00|0|50||0,00|0,00|0,00|09|0,00|0,0000|||0,00|09|0,00|0,0000|||0,00|497|
|C170|10|3471589||1,00000|42|620,83|0,00|0|100|6101|965|620,83|4,00|24,83|0,00|0,00|0,00|0|50||0,00|0,00|0,00|09|0,00|0,0000|||0,00|09|0,00|0,0000|||0,00|497|
|C170|11|3471531||5,00000|42|2473,95|0,00|0|100|6101|965|2473,95|4,00|98,96|0,00|0,00|0,00|0|50||0,00|0,00|0,00|09|0,00|0,0000|||0,00|09|0,00|0,0000|||0,00|497|
|C100|1|0|CLI000000112|55|00|1|6206|33240612143076000155550010000062061527756553|07062024|07062024|4956,00|1|0,00|0,00|4800,00|1|0,00|0,00|0,00|4800,00|192,00|0,00|0,00|156,00|76,03|350,21|0,00|0,00|
|C170|1|3475075||10,00000|42|4800,00|0,00|0|100|6101|965|4800,00|4,00|192,00|0,00|0,00|0,00|0|50||4800,00|3,25|156,00|01|4608,00|1,6500|||76,03|01|4608,00|7,6000|||350,21|497|
|C100|1|0|CLI000000112|55|00|1|6207|33240612143076000155550010000062071418165187|07062024|07062024|5337,09|1|0,00|0,00|5169,10|1|0,00|0,00|0,00|5169,10|206,76|0,00|0,00|167,99|81,87|377,14|0,00|0,00|
|C170|1|3473114||2,00000|42|1418,00|0,00|0|100|6101|965|1418,00|4,00|56,72|0,00|0,00|0,00|0|50||1418,00|3,25|46,08|01|1361,28|1,6500|||22,46|01|1361,28|7,6000|||103,46|497|
|C170|2|3473115||2,00000|42|1418,00|0,00|0|100|6101|965|1418,00|4,00|56,72|0,00|0,00|0,00|0|50||1418,00|3,25|46,08|01|1361,28|1,6500|||22,46|01|1361,28|7,6000|||103,46|497|
|C170|3|3472058||2,00000|42|933,24|0,00|0|100|6101|965|933,24|4,00|37,33|0,00|0,00|0,00|0|50||933,24|3,25|30,33|01|895,91|1,6500|||14,78|01|895,91|7,6000|||68,09|497|
|C170|4|3472057||3,00000|42|1399,86|0,00|0|100|6101|965|1399,86|4,00|55,99|0,00|0,00|0,00|0|50||1399,86|3,25|45,50|01|1343,87|1,6500|||22,17|01|1343,87|7,6000|||102,13|497|
|C100|1|0|CLI000000142|55|00|1|6208|33240612143076000155550010000062081299395521|10062024|10062024|2402,91|1|0,00|0,00|2327,27|0|0,00|0,00|0,00|2327,27|512,00|0,00|0,00|75,64|29,95|137,96|0,00|0,00|
|C110|14||
|C170|1|3471176||1,00000|42|2327,27|0,00|0|100|5101|965|2327,27|22,00|512,00|0,00|0,00|0,00|0|50||2327,27|3,25|75,64|01|1815,27|1,6500|||29,95|01|1815,27|7,6000|||137,96|497|
|C100|1|0|CLI000000237|55|00|1|6209|33240612143076000155550010000062091939706270|10062024|10062024|2499,29|1|0,00|0,00|2420,62|1|0,00|0,00|0,00|2420,62|532,53|0,00|0,00|78,67|31,15|143,49|0,00|0,00|
|C110|15||
|C170|1|3472877||2,00000|42|1064,72|0,00|0|100|5101|965|1064,72|22,00|234,23|0,00|0,00|0,00|0|50||1064,72|3,25|34,60|01|830,49|1,6500|||13,70|01|830,49|7,6000|||63,12|497|
|C170|2|3472875||1,00000|42|225,45|0,00|0|100|5101|965|225,45|22,00|49,60|0,00|0,00|0,00|0|50||225,45|3,25|7,33|01|175,85|1,6500|||2,90|01|175,85|7,6000|||13,36|497|
|C170|3|3472560||1,00000|42|218,18|0,00|0|100|5101|965|218,18|22,00|48,00|0,00|0,00|0,00|0|50||218,18|3,25|7,09|01|170,18|1,6500|||2,81|01|170,18|7,6000|||12,93|497|
|C170|4|3472749||5,00000|42|645,80|0,00|0|100|5101|965|645,80|22,00|142,08|0,00|0,00|0,00|0|50||645,80|3,25|20,99|01|503,72|1,6500|||8,31|01|503,72|7,6000|||38,28|497|
|C170|5|3472876||1,00000|42|266,47|0,00|0|100|5101|965|266,47|22,00|58,62|0,00|0,00|0,00|0|50||266,47|3,25|8,66|01|207,85|1,6500|||3,43|01|207,85|7,6000|||15,80|497|
|C100|1|0|CLI000000286|55|00|1|6210|33240612143076000155550010000062101691376841|12062024|12062024|12915,64|1|0,00|0,00|12509,10|1|0,00|0,00|0,00|12509,10|2752,00|0,00|0,00|406,54|161,00|741,54|0,00|0,00|
|C110|16||
|C170|1|3474143||1,00000|42|6254,55|0,00|0|100|5101|965|6254,55|22,00|1376,00|0,00|0,00|0,00|0|50||6254,55|3,25|203,27|01|4878,55|1,6500|||80,50|01|4878,55|7,6000|||370,77|497|
|C170|2|3474143||1,00000|42|6254,55|0,00|0|100|5101|965|6254,55|22,00|1376,00|0,00|0,00|0,00|0|50||6254,55|3,25|203,27|01|4878,55|1,6500|||80,50|01|4878,55|7,6000|||370,77|497|
|C100|1|0|CLI000000133|55|00|1|6211|33240612143076000155550010000062111703051170|12062024|12062024|8141,01|1|0,00|0,00|7884,76|1|0,00|0,00|0,00|7884,76|315,39|0,00|0,00|256,25|124,89|575,27|0,00|0,00|
|C170|1|3475111||4,00000|42|7884,76|0,00|0|100|6101|965|7884,76|4,00|315,39|0,00|0,00|0,00|0|50||7884,76|3,25|256,25|01|7569,37|1,6500|||124,89|01|7569,37|7,6000|||575,27|497|
|C100|1|0|CLI000000298|55|00|1|6223|33240612143076000155550010000062231159851547|19062024|19062024|314159,96|1|0,00|0,00|314159,96|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|3471142||1173,90000|6|40306,70|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|2|3471142||223,60000|6|7677,47|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|3|3471661||661,20000|6|20784,44|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|4|3471266||105,30000|6|3608,01|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|5|3475013||95,90000|6|3073,73|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|6|3471081||48,30000|6|1463,88|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|7|3473707||35,00000|6|6013,90|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|8|3475024||22,80000|6|3211,60|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|9|3475012||33,90000|6|1042,99|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|10|3473760||46,00000|6|1502,36|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|11|3473707||6,40000|6|962,22|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|12|3471810||24,90000|6|923,53|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|13|3475019||1043,10000|6|38596,79|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|14|3475017||277,60000|6|11151,27|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|15|3475021||908,60000|6|33348,44|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|16|3471730||192,90000|6|6592,07|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|17|3474383||429,50000|6|16110,21|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|18|3475018||807,90000|6|33403,63|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|19|3472204||34,60000|6|1145,51|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|20|3472383||141,30000|6|5527,33|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|21|3475014||161,40000|6|5671,27|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|22|3475015||339,00000|6|12171,64|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|23|3475016||77,00000|6|2523,65|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|24|3473292||934,00000|6|31151,19|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|25|3472946||91,80000|6|3176,19|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|26|0000072109||47,60000|6|1566,40|0,00|0|141|7102|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|27|7899009046020||21,90000|6|660,24|0,00|0|141|7102|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|28|0000037651||23,20000|6|875,23|0,00|0|141|7102|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|29|0000073460||224,40000|6|7937,15|0,00|0|141|7102|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|30|0000073460||102,00000|6|3607,79|0,00|0|141|7102|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|31|0000072109||11,90000|6|391,72|0,00|0|141|7102|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|32|0000037651||20,30000|6|765,82|0,00|0|141|7102|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|33|0000073460||204,00000|6|7215,59|0,00|0|141|7102|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C100|1|0|CLI000000289|55|00|1|6216|33240612143076000155550010000062161010323354|17062024|17062024|111513,75|1|0,00|0,00|108003,64|0|0,00|0,00|0,00|108003,64|23760,81|0,00|0,00|3510,11|1390,01|6402,46|0,00|0,00|
|C110|17||
|C170|1|3471820||1,00000|42|278,30|0,00|0|100|5101|965|278,30|22,00|61,23|0,00|0,00|0,00|0|50||278,30|3,25|9,04|01|217,07|1,6500|||3,58|01|217,07|7,6000|||16,50|497|
|C170|2|3473891||3,00000|42|26861,76|0,00|0|100|5101|965|26861,76|22,00|5909,59|0,00|0,00|0,00|0|50||26861,76|3,25|873,01|01|20952,17|1,6500|||345,71|01|20952,17|7,6000|||1592,36|497|
|C170|3|3473891||1,00000|42|8953,92|0,00|0|100|5101|965|8953,92|22,00|1969,86|0,00|0,00|0,00|0|50||8953,92|3,25|291,00|01|6984,06|1,6500|||115,24|01|6984,06|7,6000|||530,79|497|
|C170|4|3471820||1,00000|42|278,30|0,00|0|100|5101|965|278,30|22,00|61,23|0,00|0,00|0,00|0|50||278,30|3,25|9,04|01|217,07|1,6500|||3,58|01|217,07|7,6000|||16,50|497|
|C170|5|3473891||8,00000|42|71631,36|0,00|0|100|5101|965|71631,36|22,00|15758,90|0,00|0,00|0,00|0|50||71631,36|3,25|2328,02|01|55872,46|1,6500|||921,90|01|55872,46|7,6000|||4246,31|497|
|C100|1|0|CLI000000171|55|00|1|6214|33240612143076000155550010000062141046879900|17062024|17062024|22737,02|1|0,00|0,00|22021,33|0|0,00|0,00|0,00|22021,33|880,85|0,00|0,00|715,69|348,82|1606,68|0,00|0,00|
|C170|1|3474860||2,00000|42|13229,28|0,00|0|100|6101|965|13229,28|4,00|529,17|0,00|0,00|0,00|0|50||13229,28|3,25|429,95|01|12700,11|1,6500|||209,55|01|12700,11|7,6000|||965,21|497|
|C170|2|3474861||1,00000|42|8792,05|0,00|0|100|6101|965|8792,05|4,00|351,68|0,00|0,00|0,00|0|50||8792,05|3,25|285,74|01|8440,37|1,6500|||139,27|01|8440,37|7,6000|||641,47|497|
|C100|1|0|CLI000000022|55|00|1|6218|33240612143076000155550010000062181724631428|18062024|18062024|1759,22|1|0,00|0,00|1703,84|1|0,00|0,00|0,00|1703,84|68,15|0,00|0,00|55,38|26,99|124,31|0,00|0,00|
|C170|1|3472303||5,00000|42|1438,35|0,00|0|100|6101|965|1438,35|4,00|57,53|0,00|0,00|0,00|0|50||1438,35|3,25|46,75|01|1380,82|1,6500|||22,78|01|1380,82|7,6000|||104,94|497|
|C170|2|3471949||1,00000|42|265,49|0,00|0|100|6101|965|265,49|4,00|10,62|0,00|0,00|0,00|0|50||265,49|3,25|8,63|01|254,87|1,6500|||4,21|01|254,87|7,6000|||19,37|497|
|C100|1|0|CLI000000212|55|00|1|6220|33240612143076000155550010000062201408986902|19062024|19062024|5883,25|1|0,00|0,00|5698,06|1|0,00|0,00|0,00|5883,25|1294,31|0,00|0,00|185,19|72,66|334,69|0,00|0,00|
|C110|18||
|C170|1|3471520||2,00000|42|5698,06|0,00|0|100|5101|965|5883,25|22,00|1294,31|0,00|0,00|0,00|0|50||5698,06|3,25|185,19|01|4403,75|1,6500|||72,66|01|4403,75|7,6000|||334,69|497|
|C100|1|0|CLI000000251|55|00|1|6221|33240612143076000155550010000062211097528557|19062024|19062024|14312,89|1|0,00|0,00|13862,36|1|0,00|0,00|0,00|13862,36|554,49|0,00|0,00|450,53|219,58|1011,40|0,00|0,00|
|C170|1|3475116||4,00000|42|13862,36|0,00|0|100|6101|965|13862,36|4,00|554,49|0,00|0,00|0,00|0|50||13862,36|3,25|450,53|01|13307,87|1,6500|||219,58|01|13307,87|7,6000|||1011,40|497|
|C100|1|0|CLI000000310|55|00|1|6222|33240612143076000155550010000062221899041827|19062024|19062024|2297,11|1|0,00|0,00|2224,80|1|0,00|0,00|0,00|2224,80|88,99|0,00|0,00|72,31|35,24|162,32|0,00|0,00|
|C170|1|0000044364||10,00000|42|2224,80|0,00|0|100|6101|965|2224,80|4,00|88,99|0,00|0,00|0,00|0|50||2224,80|3,25|72,31|01|2135,81|1,6500|||35,24|01|2135,81|7,6000|||162,32|497|
|C100|1|0|CLI000000069|55|00|1|6225|33240612143076000155550010000062251001223350|21062024|21062024|124003,25|1|0,00|0,00|120100,00|0|0,00|0,00|0,00|120100,00|4804,00|0,00|0,00|3903,25|1902,38|8762,50|0,00|0,00|
|C170|1|3474916||50,00000|42|120100,00|0,00|0|100|6102|965|120100,00|4,00|4804,00|0,00|0,00|0,00|0|50||120100,00|3,25|3903,25|01|115296,00|1,6500|||1902,38|01|115296,00|7,6000|||8762,50|497|
|C100|1|0|CLI000000237|55|00|1|6226|33240612143076000155550010000062261212996240|21062024|21062024|536,15|1|0,00|0,00|519,27|1|0,00|0,00|0,00|519,27|114,24|0,00|0,00|16,88|6,68|30,78|0,00|0,00|
|C110|19||
|C170|1|0000000387||3,00000|42|519,27|0,00|0|100|5102|965|519,27|22,00|114,24|0,00|0,00|0,00|0|50||519,27|3,25|16,88|01|405,03|1,6500|||6,68|01|405,03|7,6000|||30,78|497|
|C100|1|0|CLI000000076|55|00|1|6227|33240612143076000155550010000062271191415993|24062024|24062024|6608,00|1|0,00|0,00|6400,00|1|0,00|0,00|0,00|6400,00|256,00|0,00|0,00|208,00|101,38|466,94|0,00|0,00|
|C170|1|3472245||2,00000|42|6400,00|0,00|0|100|6101|965|6400,00|4,00|256,00|0,00|0,00|0,00|0|50||6400,00|3,25|208,00|01|6144,00|1,6500|||101,38|01|6144,00|7,6000|||466,94|497|
|C100|1|0|CLI000000216|55|00|1|6228|33240612143076000155550010000062281324277747|24062024|24062024|1510,36|1|0,00|0,00|1462,82|1|0,00|0,00|0,00|1462,82|58,51|0,00|0,00|47,54|23,17|106,73|0,00|0,00|
|C170|1|3474602||2,00000|42|1462,82|0,00|0|100|6101|965|1462,82|4,00|58,51|0,00|0,00|0,00|0|50||1462,82|3,25|47,54|01|1404,31|1,6500|||23,17|01|1404,31|7,6000|||106,73|497|
|C100|1|0|CLI000000289|55|00|1|6231|33240612143076000155550010000062311004525338|24062024|24062024|38809,24|1|0,00|0,00|37587,66|0|0,00|0,00|0,00|37587,66|8269,28|0,00|0,00|1221,58|483,74|2228,25|0,00|0,00|
|C110|20||
|C170|1|3472023||2,00000|42|1189,82|0,00|0|100|5101|965|1189,82|22,00|261,76|0,00|0,00|0,00|0|50||1189,82|3,25|38,67|01|928,06|1,6500|||15,31|01|928,06|7,6000|||70,53|497|
|C170|2|3474462||2,00000|42|1800,72|0,00|0|100|5101|965|1800,72|22,00|396,15|0,00|0,00|0,00|0|50||1800,72|3,25|58,52|01|1404,57|1,6500|||23,18|01|1404,57|7,6000|||106,75|497|
|C170|3|0003471061||2,00000|42|4480,00|0,00|0|100|5101|965|4480,00|22,00|985,60|0,00|0,00|0,00|0|50||4480,00|3,25|145,60|01|3494,40|1,6500|||57,66|01|3494,40|7,6000|||265,57|497|
|C170|4|3470930||2,00000|42|15043,50|0,00|0|100|5101|965|15043,50|22,00|3309,57|0,00|0,00|0,00|0|50||15043,50|3,25|488,91|01|11733,93|1,6500|||193,61|01|11733,93|7,6000|||891,78|497|
|C170|5|3471597||1,00000|42|2059,64|0,00|0|100|5101|965|2059,64|22,00|453,12|0,00|0,00|0,00|0|50||2059,64|3,25|66,94|01|1606,52|1,6500|||26,51|01|1606,52|7,6000|||122,10|497|
|C170|6|3471597||1,00000|42|2059,64|0,00|0|100|5101|965|2059,64|22,00|453,12|0,00|0,00|0,00|0|50||2059,64|3,25|66,94|01|1606,52|1,6500|||26,51|01|1606,52|7,6000|||122,10|497|
|C170|7|3472248||1,00000|42|868,36|0,00|0|100|5101|965|868,36|22,00|191,04|0,00|0,00|0,00|0|50||868,36|3,25|28,22|01|677,32|1,6500|||11,18|01|677,32|7,6000|||51,48|497|
|C170|8|3472248||1,00000|42|868,36|0,00|0|100|5101|965|868,36|22,00|191,04|0,00|0,00|0,00|0|50||868,36|3,25|28,22|01|677,32|1,6500|||11,18|01|677,32|7,6000|||51,48|497|
|C170|9|3473060||1,00000|42|392,73|0,00|0|100|5101|965|392,73|22,00|86,40|0,00|0,00|0,00|0|50||392,73|3,25|12,76|01|306,33|1,6500|||5,05|01|306,33|7,6000|||23,28|497|
|C170|10|3473060||1,00000|42|392,73|0,00|0|100|5101|965|392,73|22,00|86,40|0,00|0,00|0,00|0|50||392,73|3,25|12,76|01|306,33|1,6500|||5,05|01|306,33|7,6000|||23,28|497|
|C170|11|3473754||1,00000|42|247,27|0,00|0|100|5101|965|247,27|22,00|54,40|0,00|0,00|0,00|0|50||247,27|3,25|8,04|01|192,87|1,6500|||3,18|01|192,87|7,6000|||14,66|497|
|C170|12|3473754||1,00000|42|247,27|0,00|0|100|5101|965|247,27|22,00|54,40|0,00|0,00|0,00|0|50||247,27|3,25|8,04|01|192,87|1,6500|||3,18|01|192,87|7,6000|||14,66|497|
|C170|13|3471914||1,00000|42|288,00|0,00|0|100|5101|965|288,00|22,00|63,36|0,00|0,00|0,00|0|50||288,00|3,25|9,36|01|224,64|1,6500|||3,71|01|224,64|7,6000|||17,07|497|
|C170|14|3471914||1,00000|42|288,00|0,00|0|100|5101|965|288,00|22,00|63,36|0,00|0,00|0,00|0|50||288,00|3,25|9,36|01|224,64|1,6500|||3,71|01|224,64|7,6000|||17,07|497|
|C170|15|3471720||1,00000|42|2020,36|0,00|0|100|5101|965|2020,36|22,00|444,48|0,00|0,00|0,00|0|50||2020,36|3,25|65,66|01|1575,88|1,6500|||26,00|01|1575,88|7,6000|||119,77|497|
|C170|16|3471720||1,00000|42|2020,36|0,00|0|100|5101|965|2020,36|22,00|444,48|0,00|0,00|0,00|0|50||2020,36|3,25|65,66|01|1575,88|1,6500|||26,00|01|1575,88|7,6000|||119,77|497|
|C170|17|3471089||1,00000|42|836,36|0,00|0|100|5101|965|836,36|22,00|184,00|0,00|0,00|0,00|0|50||836,36|3,25|27,18|01|652,36|1,6500|||10,76|01|652,36|7,6000|||49,58|497|
|C170|18|3471089||1,00000|42|836,36|0,00|0|100|5101|965|836,36|22,00|184,00|0,00|0,00|0,00|0|50||836,36|3,25|27,18|01|652,36|1,6500|||10,76|01|652,36|7,6000|||49,58|497|
|C170|19|0000034953||1,00000|42|120,70|0,00|0|100|5102|965|120,70|22,00|26,55|0,00|0,00|0,00|0|50||120,70|3,25|3,92|01|94,15|1,6500|||1,55|01|94,15|7,6000|||7,16|497|
|C170|20|0000034953||1,00000|42|120,70|0,00|0|100|5102|965|120,70|22,00|26,55|0,00|0,00|0,00|0|50||120,70|3,25|3,92|01|94,15|1,6500|||1,55|01|94,15|7,6000|||7,16|497|
|C170|21|0000034953||1,00000|42|120,70|0,00|0|100|5102|965|120,70|22,00|26,55|0,00|0,00|0,00|0|50||120,70|3,25|3,92|01|94,15|1,6500|||1,55|01|94,15|7,6000|||7,16|497|
|C170|22|0000034953||1,00000|42|120,70|0,00|0|100|5102|965|120,70|22,00|26,55|0,00|0,00|0,00|0|50||120,70|3,25|3,92|01|94,15|1,6500|||1,55|01|94,15|7,6000|||7,16|497|
|C170|23|0000051319||1,00000|42|198,98|0,00|0|100|5102|965|198,98|22,00|43,78|0,00|0,00|0,00|0|50||198,98|3,25|6,47|01|155,20|1,6500|||2,56|01|155,20|7,6000|||11,80|497|
|C170|24|0000051319||1,00000|42|198,98|0,00|0|100|5102|965|198,98|22,00|43,78|0,00|0,00|0,00|0|50||198,98|3,25|6,47|01|155,20|1,6500|||2,56|01|155,20|7,6000|||11,80|497|
|C170|25|0000051319||1,00000|42|198,98|0,00|0|100|5102|965|198,98|22,00|43,78|0,00|0,00|0,00|0|50||198,98|3,25|6,47|01|155,20|1,6500|||2,56|01|155,20|7,6000|||11,80|497|
|C170|26|0000051319||1,00000|42|198,98|0,00|0|100|5102|965|198,98|22,00|43,78|0,00|0,00|0,00|0|50||198,98|3,25|6,47|01|155,20|1,6500|||2,56|01|155,20|7,6000|||11,80|497|
|C170|27|30686||1,00000|42|184,73|0,00|0|100|5102|965|184,73|22,00|40,64|0,00|0,00|0,00|0|50||184,73|3,25|6,00|01|144,09|1,6500|||2,38|01|144,09|7,6000|||10,95|497|
|C170|28|30686||1,00000|42|184,73|0,00|0|100|5102|965|184,73|22,00|40,64|0,00|0,00|0,00|0|50||184,73|3,25|6,00|01|144,09|1,6500|||2,38|01|144,09|7,6000|||10,95|497|
|C100|1|0|CLI000000113|55|00|1|6232|33240612143076000155550010000062321658200540|25062024|25062024|2737,47|1|0,00|0,00|2651,30|1|0,00|0,00|0,00|2651,30|106,05|0,00|0,00|86,17|42,00|193,44|0,00|0,00|
|C170|1|3475133||1,00000|42|2651,30|0,00|0|100|6101|965|2651,30|4,00|106,05|0,00|0,00|0,00|0|50||2651,30|3,25|86,17|01|2545,25|1,6500|||42,00|01|2545,25|7,6000|||193,44|497|
|C100|1|0|CLI000000113|55|00|1|6233|33240612143076000155550010000062331078444352|25062024|25062024|4055,39|1|0,00|0,00|3927,74|1|0,00|0,00|0,00|3927,74|157,11|0,00|0,00|127,65|62,22|286,57|0,00|0,00|
|C170|1|3472392||4,00000|42|3227,68|0,00|0|100|6101|965|3227,68|4,00|129,11|0,00|0,00|0,00|0|50||3227,68|3,25|104,90|01|3098,57|1,6500|||51,13|01|3098,57|7,6000|||235,49|497|
|C170|2|10865||2,00000|42|700,06|0,00|0|100|6101|965|700,06|4,00|28,00|0,00|0,00|0,00|0|50||700,06|3,25|22,75|01|672,06|1,6500|||11,09|01|672,06|7,6000|||51,08|497|
|C100|1|0|CLI000000275|55|00|1|6234|33240612143076000155550010000062341326773790|26062024|26062024|7953,24|1|0,00|0,00|7702,90|1|0,00|0,00|0,00|7953,24|0,00|0,00|0,00|250,34|127,10|585,41|0,00|0,00|
|C170|1|3471084||2,00000|42|4590,64|0,00|0|151|5101|965|4739,84|20,00|0,00|0,00|0,00|0,00|0|50||4590,64|3,25|149,20|01|4590,64|1,6500|||75,75|01|4590,64|7,6000|||348,89|497|
|C170|2|3472797||2,00000|42|2391,18|0,00|0|151|5101|965|2468,89|20,00|0,00|0,00|0,00|0,00|0|50||2391,18|3,25|77,71|01|2391,18|1,6500|||39,45|01|2391,18|7,6000|||181,73|497|
|C170|3|3470890||1,00000|42|501,38|0,00|0|151|5101|965|517,67|20,00|0,00|0,00|0,00|0,00|0|50||501,38|3,25|16,29|01|501,38|1,6500|||8,27|01|501,38|7,6000|||38,10|497|
|C170|4|0000008253||2,00000|42|74,26|0,00|0|151|5102|965|76,67|20,00|0,00|0,00|0,00|0,00|0|50||74,26|3,25|2,41|01|74,26|1,6500|||1,23|01|74,26|7,6000|||5,64|497|
|C170|5|3471590||3,00000|42|145,44|0,00|0|151|5102|965|150,17|20,00|0,00|0,00|0,00|0,00|0|50||145,44|3,25|4,73|01|145,44|1,6500|||2,40|01|145,44|7,6000|||11,05|497|
|C100|1|0|CLI000000289|55|00|1|6235|33240612143076000155550010000062351731235363|26062024|26062024|93818,18|1|0,00|0,00|93818,18|0|0,00|0,00|0,00|93818,18|20640,00|0,00|0,00|0,00|1207,44|5561,54|0,00|0,00|
|C110|21||
|C170|1|3475128||1,00000|42|24000,00|0,00|0|100|5101|965|24000,00|22,00|5280,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|18720,00|1,6500|||308,88|01|18720,00|7,6000|||1422,72|497|
|C170|2|3475129||1,00000|42|34909,09|0,00|0|100|5101|965|34909,09|22,00|7680,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|27229,09|1,6500|||449,28|01|27229,09|7,6000|||2069,41|497|
|C170|3|3475129||1,00000|42|34909,09|0,00|0|100|5101|965|34909,09|22,00|7680,00|0,00|0,00|0,00|0|51||0,00|0,00|0,00|01|27229,09|1,6500|||449,28|01|27229,09|7,6000|||2069,41|497|
|C100|1|0|CLI000000214|55|00|1|6236|33240612143076000155550010000062361503680254|26062024|26062024|4843,57|1|0,00|0,00|4691,12|1|0,00|0,00|0,00|4691,12|1032,05|0,00|0,00|152,45|60,38|278,09|0,00|0,00|
|C110|22||
|C170|1|3475134||3,00000|42|392,73|0,00|0|100|5101|965|392,73|22,00|86,40|0,00|0,00|0,00|0|50||392,73|3,25|12,76|01|306,33|1,6500|||5,05|01|306,33|7,6000|||23,28|497|
|C170|2|37783||3,00000|42|387,48|0,00|0|100|5102|965|387,48|22,00|85,25|0,00|0,00|0,00|0|50||387,48|3,25|12,59|01|302,23|1,6500|||4,99|01|302,23|7,6000|||22,97|497|
|C170|3|53077||14,00000|42|3111,50|0,00|0|100|5102|965|3111,50|22,00|684,53|0,00|0,00|0,00|0|50||3111,50|3,25|101,12|01|2426,97|1,6500|||40,05|01|2426,97|7,6000|||184,45|497|
|C170|4|62855||3,00000|42|799,41|0,00|0|100|5102|965|799,41|22,00|175,87|0,00|0,00|0,00|0|50||799,41|3,25|25,98|01|623,54|1,6500|||10,29|01|623,54|7,6000|||47,39|497|
|C100|1|0|CLI000000112|55|00|1|6237|33240612143076000155550010000062371773589940|26062024|26062024|22969,10|1|0,00|0,00|22246,11|1|0,00|0,00|0,00|22246,11|889,85|0,00|0,00|722,99|352,38|1623,07|0,00|0,00|
|C170|1|3474234||3,00000|42|4351,20|0,00|0|100|6101|965|4351,20|4,00|174,05|0,00|0,00|0,00|0|50||4351,20|3,25|141,41|01|4177,15|1,6500|||68,92|01|4177,15|7,6000|||317,46|497|
|C170|2|3475121||2,00000|42|824,44|0,00|0|100|6101|965|824,44|4,00|32,98|0,00|0,00|0,00|0|50||824,44|3,25|26,79|01|791,46|1,6500|||13,06|01|791,46|7,6000|||60,15|497|
|C170|3|3475120||1,00000|42|2536,02|0,00|0|100|6101|965|2536,02|4,00|101,44|0,00|0,00|0,00|0|50||2536,02|3,25|82,42|01|2434,58|1,6500|||40,17|01|2434,58|7,6000|||185,03|497|
|C170|4|3475122||1,00000|42|14534,45|0,00|0|100|6101|965|14534,45|4,00|581,38|0,00|0,00|0,00|0|50||14534,45|3,25|472,37|01|13953,07|1,6500|||230,23|01|13953,07|7,6000|||1060,43|497|
|C100|1|0|CLI000000112|55|00|1|6238|33240612143076000155550010000062381799356370|26062024|26062024|571,12|1|0,00|0,00|553,14|1|0,00|0,00|0,00|553,14|22,12|0,00|0,00|17,98|8,76|40,36|0,00|0,00|
|C170|1|3472039||3,00000|42|392,34|0,00|0|100|6101|965|392,34|4,00|15,69|0,00|0,00|0,00|0|50||392,34|3,25|12,75|01|376,65|1,6500|||6,21|01|376,65|7,6000|||28,63|497|
|C170|2|3472556||1,00000|42|160,80|0,00|0|100|6101|965|160,80|4,00|6,43|0,00|0,00|0,00|0|50||160,80|3,25|5,23|01|154,37|1,6500|||2,55|01|154,37|7,6000|||11,73|497|
|C100|1|0|CLI000000112|55|00|1|6239|33240612143076000155550010000062391461325674|26062024|26062024|2199,23|1|0,00|0,00|2130,00|1|0,00|0,00|0,00|2130,00|85,20|0,00|0,00|69,23|33,74|155,41|0,00|0,00|
|C170|1|3475162||15,00000|42|661,80|0,00|0|100|6101|965|661,80|4,00|26,47|0,00|0,00|0,00|0|50||661,80|3,25|21,51|01|635,33|1,6500|||10,48|01|635,33|7,6000|||48,29|497|
|C170|2|3475163||20,00000|42|1468,20|0,00|0|100|6101|965|1468,20|4,00|58,73|0,00|0,00|0,00|0|50||1468,20|3,25|47,72|01|1409,47|1,6500|||23,26|01|1409,47|7,6000|||107,12|497|
|C100|1|0|CLI000000112|55|00|1|6240|33240612143076000155550010000062401136581161|26062024|26062024|12612,25|1|0,00|0,00|12215,25|1|0,00|0,00|0,00|12215,25|488,61|0,00|0,00|397,00|193,49|891,23|0,00|0,00|
|C170|1|3475148||2,00000|42|10210,38|0,00|0|100|6101|965|10210,38|4,00|408,42|0,00|0,00|0,00|0|50||10210,38|3,25|331,84|01|9801,96|1,6500|||161,73|01|9801,96|7,6000|||744,95|497|
|C170|2|3475149||1,00000|42|2004,87|0,00|0|100|6101|965|2004,87|4,00|80,19|0,00|0,00|0,00|0|50||2004,87|3,25|65,16|01|1924,68|1,6500|||31,76|01|1924,68|7,6000|||146,28|497|
|C100|1|0|CLI000000112|55|00|1|6241|33240612143076000155550010000062411031903603|26062024|26062024|8053,50|1|0,00|0,00|7800,00|1|0,00|0,00|0,00|7800,00|312,00|0,00|0,00|253,50|123,55|569,09|0,00|0,00|
|C170|1|3475075||10,00000|42|4800,00|0,00|0|100|6101|965|4800,00|4,00|192,00|0,00|0,00|0,00|0|50||4800,00|3,25|156,00|01|4608,00|1,6500|||76,03|01|4608,00|7,6000|||350,21|497|
|C170|2|3475142||10,00000|42|3000,00|0,00|0|100|6101|965|3000,00|4,00|120,00|0,00|0,00|0,00|0|50||3000,00|3,25|97,50|01|2880,00|1,6500|||47,52|01|2880,00|7,6000|||218,88|497|
|C100|1|0|CLI000000216|55|00|1|6242|33240612143076000155550010000062421558515082|27062024|27062024|4827,95|1|0,00|0,00|4675,98|1|0,00|0,00|0,00|4675,98|187,04|0,00|0,00|151,97|74,07|341,16|0,00|0,00|
|C170|1|3470936||2,00000|42|4675,98|0,00|0|100|6101|965|4675,98|4,00|187,04|0,00|0,00|0,00|0|50||4675,98|3,25|151,97|01|4488,94|1,6500|||74,07|01|4488,94|7,6000|||341,16|497|
|C100|1|0|CLI000000088|55|00|1|6244|33240612143076000155550010000062441870779353|27062024|27062024|37048,10|1|0,00|0,00|35881,94|0|0,00|0,00|0,00|37048,10|1481,92|0,00|0,00|1166,16|567,60|2614,40|0,00|0,00|
|C170|1|3475158||2,00000|1|35881,94|0,00|0|100|6101|965|37048,10|4,00|1481,92|0,00|0,00|0,00|0|50||35881,94|3,25|1166,16|01|34400,02|1,6500|||567,60|01|34400,02|7,6000|||2614,40|497|
|C100|1|0|CLI000000056|55|00|1|6245|33240612143076000155550010000062451058475954|27062024|27062024|26431,88|1|0,00|0,00|21492,45|0|0,00|0,00|0,00|22190,95|887,64|26300,38|4240,93|698,50|339,98|1565,97|0,00|0,00|
|C170|1|3471286||7,00000|1|21492,45|0,00|0|110|6401|965|22190,95|4,00|887,64|26300,38|19,50|4240,93|0|50||21492,45|3,25|698,50|01|20604,81|1,6500|||339,98|01|20604,81|7,6000|||1565,97|497|
|C100|1|0|CLI000000109|55|00|1|6246|33240612143076000155550010000062461967162835|27062024|27062024|26562,50|1|0,00|0,00|26562,50|0|0,00|0,00|0,00|26562,50|1062,50|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|3472830||17,00000|1|26562,50|0,00|0|100|6109|965|26562,50|4,00|1062,50|0,00|0,00|0,00|0|50||0,00|0,00|0,00|06|0,00|0,0000|||0,00|06|0,00|0,0000|||0,00|497|
|C100|1|0|CLI000000011|55|00|1|6247|33240612143076000155550010000062471126596957|27062024|27062024|12608,34|1|0,00|0,00|10430,62|0|0,00|0,00|0,00|10769,62|430,78|12608,34|1838,72|339,00|165,00|759,99|0,00|0,00|
|C170|1|3474834||2,00000|1|10430,62|0,00|0|110|6401|965|10769,62|4,00|430,78|12608,34|18,00|1838,72|0|50||10430,62|3,25|339,00|01|9999,84|1,6500|||165,00|01|9999,84|7,6000|||759,99|497|
|C100|1|0|CLI000000181|55|00|1|6248|33240612143076000155550010000062481529446683|27062024|27062024|30916,83|1|0,00|0,00|29943,66|0|0,00|0,00|0,00|30916,83|6801,70|0,00|0,00|973,17|381,85|1758,78|0,00|0,00|
|C110|23||
|C170|1|3475106||1,00000|1|16411,98|0,00|0|100|5101|965|16945,37|22,00|3727,98|0,00|0,00|0,00|0|50||16411,98|3,25|533,39|01|12684,00|1,6500|||209,29|01|12684,00|7,6000|||963,98|497|
|C170|2|3470919||18,00000|1|13531,68|0,00|0|100|5101|965|13971,46|22,00|3073,72|0,00|0,00|0,00|0|50||13531,68|3,25|439,78|01|10457,96|1,6500|||172,56|01|10457,96|7,6000|||794,80|497|
|C100|1|0|CLI000000181|55|00|1|6249|33240612143076000155550010000062491993735180|27062024|27062024|33399,10|1|0,00|0,00|32347,80|0|0,00|0,00|0,00|33399,10|7347,80|0,00|0,00|1051,30|412,50|1900,00|0,00|0,00|
|C110|24||
|C170|1|3475106||1,00000|1|16173,90|0,00|0|100|5101|965|16699,55|22,00|3673,90|0,00|0,00|0,00|0|50||16173,90|3,25|525,65|01|12500,00|1,6500|||206,25|01|12500,00|7,6000|||950,00|497|
|C170|2|3475106||1,00000|1|16173,90|0,00|0|100|5101|965|16699,55|22,00|3673,90|0,00|0,00|0,00|0|50||16173,90|3,25|525,65|01|12500,00|1,6500|||206,25|01|12500,00|7,6000|||950,00|497|
|C100|1|0|CLI000000018|55|00|1|6250|33240612143076000155550010000062501706353141|27062024|27062024|6268,35|1|0,00|0,00|6071,04|0|0,00|0,00|0,00|6268,35|1379,04|0,00|0,00|197,31|77,42|356,59|0,00|0,00|
|C110|25||
|C170|1|3472438||2,00000|1|6071,04|0,00|0|100|5101|965|6268,35|22,00|1379,04|0,00|0,00|0,00|0|50||6071,04|3,25|197,31|01|4692,00|1,6500|||77,42|01|4692,00|7,6000|||356,59|497|
|C100|1|0|CLI000000234|55|00|1|6253|33240612143076000155550010000062531235382416|28062024|28062024|5031,58|1|0,00|0,00|4873,20|1|0,00|0,00|0,00|4873,20|194,93|0,00|0,00|158,38|77,19|355,55|0,00|0,00|
|C170|1|3473061||10,00000|42|4873,20|0,00|0|100|6101|965|4873,20|4,00|194,93|0,00|0,00|0,00|0|50||4873,20|3,25|158,38|01|4678,27|1,6500|||77,19|01|4678,27|7,6000|||355,55|497|
|C100|1|0|CLI000000258|55|00|1|6230|33240612143076000155550010000062301273629097|24062024|24062024|9720,00|1|0,00|0,00|9720,00|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|3472189||11,50000|6|2700,00|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|2|3472189||11,50000|6|2700,00|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|3|3475103||19,00000|6|4320,00|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C100|1|0|CLI000000258|55|00|1|6243|33240612143076000155550010000062431571801260|27062024|27062024|139617,94|1|0,00|0,00|139617,94|1|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|C170|1|3475001||120,50000|6|4735,04|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|2|3474789||8,40000|6|881,99|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|3|3471698||37,50000|6|1215,72|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|4|3471703||23,70000|6|802,65|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|5|3471263||24,60000|6|987,45|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|6|3471217||54,40000|6|933,84|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|7|3471111||112,40000|6|3694,14|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|8|3471206||92,60000|6|6912,47|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|9|3471817||27,00000|6|1135,22|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|10|3471591||16,80000|6|1049,93|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|11|3474229||221,20000|6|8136,06|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|12|3471233||24,30000|6|802,65|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|13|3475002||374,40000|6|21469,32|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|14|3474431||1653,40000|6|83706,23|0,00|0|141|7101|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|15|0000012009||1,40000|6|87,49|0,00|0|141|7102|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|16|0000013258||3,90000|6|195,04|0,00|0|141|7102|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|17|0000030051||10,20000|6|426,45|0,00|0|141|7102|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|18|0000034953||26,10000|6|689,76|0,00|0|141|7102|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|19|0000037599||46,20000|6|769,04|0,00|0|141|7102|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C170|20|0000041268||25,80000|6|987,45|0,00|0|141|7102|1015|0,00|0,00|0,00|0,00|0,00|0,00||||0,00|0,00|0,00|08|0,00|0,0000|||0,00|08|0,00|0,0000|||0,00|498|
|C500|FOR000000015|06|00|||162054|01062024|10062024|22379,27|0,00||345,28|1590,37||
|C501|50|20925,95|04|20925,95|1,6500|345,28|566|
|C505|50|20925,95|04|20925,95|7,6000|1590,37|566|
|C990|298|
|D001|0|
|D010|12143076000155|
|D100|0|1|FOR000000077|57|00|2||13507|33240513302631000107570020000135071005620926|31052024|04062024|0||0,00|0,00|0|1100,00|0,00|0,00|1100,00||733|
|D100|0|1|FOR000000252|57|00|1||109666|33240517191172000516570010001096661001096665|27052024|04062024|0||0,00|0,00|0|130,00|0,00|0,00|130,00||733|
|D100|0|1|FOR000000252|57|00|1||109673|33240517191172000516570010001096731001096732|27052024|04062024|0||0,00|0,00|0|500,00|0,00|0,00|500,00||733|
|D100|0|1|FOR000000398|57|00|2||2561|33240623558237000198570020000025611000256196|03062024|04062024|0||0,00|0,00|0|790,00|0,00|0,00|790,00|26|733|
|D100|0|1|FOR000000186|57|00|1||55110|33240560541240000710570010000551101009521010|27052024|04062024|0||0,00|0,00|0|636,55|0,00|0,00|636,55|27|733|
|D100|0|1|FOR000000186|57|00|1||55199|33240660541240000710570010000551991009542174|05062024|07062024|0||0,00|0,00|0|840,00|0,00|0,00|840,00|27|733|
|D100|0|1|FOR000000252|57|00|1||110102|33240617191172000516570010001101021001101024|07062024|13062024|0||0,00|0,00|0|250,00|0,00|0,00|250,00||733|
|D100|0|1|FOR000000186|57|00|1||55219|33240660541240000710570010000552191009544759|06062024|13062024|0||0,00|0,00|0|151,21|0,00|0,00|151,21|27|733|
|D100|0|1|FOR000000186|57|00|1||55252|33240660541240000710570010000552521009550613|10062024|13062024|0||0,00|0,00|0|189,96|0,00|0,00|189,96|27|733|
|D100|0|1|FOR000000186|57|00|1||55253|33240660541240000710570010000552531009550629|10062024|13062024|0||0,00|0,00|0|189,96|0,00|0,00|189,96|27|733|
|D100|0|1|FOR000000186|57|00|1||55254|33240660541240000710570010000552541009550634|10062024|13062024|0||0,00|0,00|0|189,96|0,00|0,00|189,96|27|733|
|D100|0|1|FOR000000186|57|00|1||55255|33240660541240000710570010000552551009550640|10062024|13062024|0||0,00|0,00|0|189,96|0,00|0,00|189,96|27|733|
|D100|0|1|FOR000000186|57|00|1||55335|33240660541240000710570010000553351009562209|17062024|19062024|0||0,00|0,00|0|2000,00|0,00|0,00|2000,00|27|733|
|D100|0|1|FOR000000252|57|00|1||110679|33240617191172000516570010001106791001106797|21062024|26062024|0||0,00|0,00|0|3890,00|0,00|0,00|3890,00||733|
|D500|0|1|FOR000000402|22|00|||62024|04062024|18062024|555,86|0,00|555,86|0,00|0,00|0,00|0,00|0,00||0,00|0,00|
|D990|18|
|F001|0|
|F010|12143076000155|
|F600|03|21062024|32334,7600|1891,59|6147|0|33000167008862|210,18|970,05|0|
|F990|4|
|I001|1|
|I990|2|
|M001|0|
|M200|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|M400|06|26562,50|496||
|M410|999|26562,50|497||
|M400|08|463497,90|496||
|M410|999|463497,90|498||
|M400|09|13363,08|496||
|M410|999|13363,08|497||
|M600|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|0,00|
|M800|06|26562,50|496||
|M810|999|26562,50|497||
|M800|08|463497,90|496||
|M810|999|463497,90|498||
|M800|09|13363,08|496||
|M810|999|13363,08|497||
|M990|16|
|P001|1|
|P990|2|
|1001|1|
|1990|2|
|9001|0|
|9900|0000|1|
|9900|0001|1|
|9900|0100|1|
|9900|0110|1|
|9900|0111|1|
|9900|0140|1|
|9900|0150|44|
|9900|0190|4|
|9900|0200|168|
|9900|0400|5|
|9900|0450|27|
|9900|0500|8|
|9900|0990|1|
|9900|A001|1|
|9900|A990|1|
|9900|C001|1|
|9900|C010|1|
|9900|C100|59|
|9900|C110|25|
|9900|C120|4|
|9900|C170|204|
|9900|C500|1|
|9900|C501|1|
|9900|C505|1|
|9900|C990|1|
|9900|D001|1|
|9900|D010|1|
|9900|D100|14|
|9900|D500|1|
|9900|D990|1|
|9900|F001|1|
|9900|F010|1|
|9900|F600|1|
|9900|F990|1|
|9900|I001|1|
|9900|I990|1|
|9900|M001|1|
|9900|M200|1|
|9900|M400|3|
|9900|M410|3|
|9900|M600|1|
|9900|M800|3|
|9900|M810|3|
|9900|M990|1|
|9900|P001|1|
|9900|P990|1|
|9900|1001|1|
|9900|1990|1|
|9900|9001|1|
|9900|9990|1|
|9900|9999|1|
|9900|9900|52|
|9990|55|
|9999|662|
